<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Show Programming - Emerald City Comicon</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="programming, schedule" />
    <meta name="description" content="See the rooms and time periods your favorite events are taking place with the ECCC programming guide." />
    <meta name="google-site-verification" content="uP5jsSzpvizTLFFcPlASUlMFZMTUwv2FMA_vFXkwGUs" />
	<link rel="shortcut icon" href="http://www.emeraldcitycomicon.com/_img/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="http://www.emeraldcitycomicon.com/_css/main.css" />
    <script type="text/javascript" src="http://www.emeraldcitycomicon.com/_include/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://www.emeraldcitycomicon.com/_include/fancybox/jquery.fancybox-1.3.1.js"></script>
    <link type="text/css" rel="stylesheet" href="http://www.emeraldcitycomicon.com/_include/fancybox/jquery.fancybox-1.3.1.css" />
    <link rel="shortcut icon" href="http://www.emeraldcitycomicon.com/_img/favicon.ico" />
        
    
    <script type="text/javascript">
		$(function() {
			$("a.pop").fancybox({
				'overlayOpacity' : .7,
				'overlayColor' : '#000', 
				'padding':20, 
				'scrolling':'no' 
			});
		})
		
		function clearText(field){
			if (field.defaultValue==field.value) field.value = "";
			else if (field.value=="") field.value = field.defaultValue;			
		}
	</script>
    
    <script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "ur-70eec7e3-8950-4e07-9a7f-4021dde2525e"}); </script>
    
    
	</head>
<body>
	<div id="container">
    	<div id="header">
        	<a href="http://www.emeraldcitycomicon.com/"><img src="http://www.emeraldcitycomicon.com/_img/logo.png" alt="Emerald City Comicon" title="Emerald City Comicon" id="logo"/></a>            <div class="header_details">
            	<div class="header_dates">
                	<img src="http://www.emeraldcitycomicon.com/_img/event_dates.png" alt="March 1-3, 2013" title="March 1-3, 2013" />
                </div>
                <div class="header_location"><img src="http://www.emeraldcitycomicon.com/_img/header_divider.png" alt="" class="fl" style="margin-top: -7px;" /><span class="size18 arial dark_gray"><strong>Washington State</strong></span><br /><span class="size18 arial dark_gray"><strong>Convention Center</strong></span><br /><span class="size11 arial dark_gray">SEATTLE, WASHINGTON</span>
                	<div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        <div class="clear"></div>
        <div id="header_right">
        	<div id="social_media">
        		<img src="http://www.emeraldcitycomicon.com/_img/follow_bubble.png" alt="Follow Us!" title="Follow Us!" class="fl" />
        		<a href="http://www.facebook.com/emeraldcitycomicon" target="_blank" title="Follow us on Facebook"><span class="fb"></span></a>
        		<a href="http://twitter.com/emeraldcitycon" target="_blank" title="Follow us on Twitter"><span class="twitter"></span></a>
                <a href="https://plus.google.com/103632292373965018627/posts" target="_blank" title="Follow us on Google Plus"><span class="gplus"></span></a>
        		<a href="http://www.youtube.com/user/emeraldcitycomicon" target="_blank" title="Subscribe to us on Youtube"><span class="youtube"></span></a>
                <a href="http://www.emeraldcitycomicon.com/rss/" target="_blank" title="RSS Feed"><span class="rss"></span></a>
        	</div>
            <div class="clear"></div>
            </div>
            <div id="newsletter_form">
            <h2 class="green">The Newsletter</h2>
            <!-- Begin MailChimp Signup Form -->
            <form action="http://emeraldcitycomicon.us2.list-manage.com/subscribe/post?u=752241f5a7015226e999995a8&amp;id=e317e4c6ab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                <input type="email" value="Email" name="EMAIL" class="required email" id="mce-EMAIL" onFocus="clearText(this)" onBlur="clearText(this)">
                <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button">
            </form>
            <!--End mc_embed_signup-->
        </div>
        </div>
    	
		<div id="page_banner_box">
	<img src="http://www.emeraldcitycomicon.com/_img/the_show_banner.jpg" alt="Programming" title="Programming" />
</div>

<div id="nav">
	
<ul id="navigation">
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/news/">News</a>
    	    </li>
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/tickets/">Buy Tickets</a>
    	    </li>
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/special-guests/">Guests</a>
    	    </li>
		<li class="main_nav_active"><a href="http://www.emeraldcitycomicon.com/programming/">The Show</a>
    	    	<ul>
    	        	<li><a href="http://www.emeraldcitycomicon.com/programming/" class="sub_active">Programming</a></li>
                	<li><a href="http://www.emeraldcitycomicon.com/show-floor/">Show Floor</a></li>
                	<li><a href="http://www.emeraldcitycomicon.com/location/">Location</a></li>
                	<li><a href="http://www.emeraldcitycomicon.com/past-shows/">Past Shows</a></li>
                	<li><a href="http://www.emeraldcitycomicon.com/faqs/">F.A.Q.</a></li>
                </ul>
            </li>
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/exhibitors/">Exhibitors</a>
    	    </li>
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/gaming-overview/">Gaming</a>
    	    </li>
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/tales-from-the-con/">Tales From The Con</a>
    	    </li>
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/current-exclusives/">Exclusives</a>
    	    </li>
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/special-events/">Special Events</a>
    	    </li>
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/hotels/">Hotels/Travel</a>
    	    </li>
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/media-registration/">Media/Advertising</a>
    	    </li>
		<li class="main_nav"><a href="http://www.emeraldcitycomicon.com/contact/">Contact</a>
    	    </li>
	        <h2 class="green t_mar_twenty">2013 Show Hours</h2>
        <p class="lh_twenty">March  1 - 2:00PM to 8:00PM</p>
        <p class="lh_twenty">March  2 - 10:00AM to 7:00PM</p>
        <p class="lh_twenty">March  3 - 10:00AM to 5:00PM</p>
        </ul></div>
<div id="content">
	<div id="table_view">
        <h1 class="dark_gray b_mar_twenty fl">Programming</h1>
        <a href="javascript:void(0);" onclick="switchContentStyle('list_view');" class="fr size11">Switch to List View <img src="http://www.emeraldcitycomicon.com/_img/icon_list.png" class="malign" /></a>
        <div class="clear"></div>
        <div class="rte">Below you will find the Emerald City Comicon Programming Schedule!<br></div>
        <br/>
                        <h2 class="tac green b_mar_twenty">Friday, March 1</h2>
        <div class="programming_rooms" style="margin-bottom: 46px;">
                        <span style="width: 71px; margin-right: 5px;">2AB</span>    
                        <span style="width: 71px; margin-right: 5px;">3AB</span>    
                        <span style="width: 71px; margin-right: 5px;">EMERALD CITY SPOTLIGHT LOUNGE (604)</span>    
                        <span style="width: 71px; margin-right: 5px;">GAMING</span>    
                        <span style="width: 71px; margin-right: 5px;">HALL A (611-614)</span>    
                        <span style="width: 71px; margin-right: 5px;">HALL B (608-610)</span>    
                        <span style="width: 71px; margin-right: 5px;">HALL C (602-603)</span>    
                        <span style="width: 71px; margin-right: 5px;">MAIN HALL (6ABC)</span>    
                        <span style="width: 71px;">WORKSHOP - ROOM 401</span>    
                    </div>
        <div class="clear"></div>
        <div class="programming_table" style="height: 800px;">
            <div class="programming_times" style="height: 800px;">
                                <span>2PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>3PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>4PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>5PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>6PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>7PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>8PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>9PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                            </div>
            <a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=101" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 2px; top: 102px;"><span>CHOP SOCKY BOOM<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=102" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 2px; top: 204px;"><span>LIBERATOR: STARTING A NEW SUPERHERO FRANCHISE FOR 11 BUCKS<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=103" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 2px; top: 306px;"><span>STRAIGHT OUTTA COMICON<br/><em class="size10">Start: 5:00PM</span><br/>End: 5:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=104" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 2px; top: 408px;"><span>I CAN BE A GEEK AND FEMININE<br/><em class="size10">Start: 6:00PM</span><br/>End: 6:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=105" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 2px; top: 510px;"><span>AMERICA'S FIGHTING DINOSAUR<br/><em class="size10">Start: 7:00PM</span><br/>End: 7:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=106" class="pop programming_event" style="width: 61px; height: -2038px; left: 2px; top: 637.5px;"><span>KARAOKE HERO<br/><em class="size10">Start: 8:15PM</span><br/>End: 12:00AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=122" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 80px; top: 102px;"><span>AVATAR PRESS: BRINGING YOU THE BLOODY BEST IN 2013<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=123" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 80px; top: 204px;"><span>ARCHAIA PRESENTS: HOW I BROKE INTO COMICS (AND HOW YOU CAN TOO!)<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=124" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 80px; top: 306px;"><span>JOURNEY TO THE INNER LIGHT<br/><em class="size10">Start: 5:00PM</span><br/>End: 5:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=125" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 80px; top: 408px;"><span>THE BUSHWICK BOOK CLUB - SEATTLE<br/><em class="size10">Start: 6:00PM</span><br/>End: 6:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=126" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 80px; top: 510px;"><span>PARKER / BROTHERS: LIFE IN AND AROUND COMICS<br/><em class="size10">Start: 7:00PM</span><br/>End: 7:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=127" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 80px; top: 612px;"><span>JOB HUNTERS<br/><em class="size10">Start: 8:00PM</span><br/>End: 8:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=84" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 158px; top: 68px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH CHRIS CLAREMONT<br/><em class="size10">Start: 2:40PM</span><br/>End: 3:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=85" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 158px; top: 170px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH GERRY CONWAY<br/><em class="size10">Start: 3:40PM</span><br/>End: 4:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=86" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 158px; top: 272px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH CHRIS ROBERSON<br/><em class="size10">Start: 4:40PM</span><br/>End: 5:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=87" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 158px; top: 374px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH SIMON BISLEY<br/><em class="size10">Start: 5:40PM</span><br/>End: 6:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=197" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 158px; top: 476px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH COOP!<br/><em class="size10">Start: 6:40PM</span><br/>End: 7:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=143" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 236px; top: 102px;"><span>FINAL FANTASY: THE IMPROVISED ADVENTURES<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=144" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 236px; top: 204px;"><span>PAUL AND STORM WELCOME YOU TO LEARNINGTOWN<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=145" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 236px; top: 306px;"><span>EXTRA CREDITS PANEL<br/><em class="size10">Start: 5:00PM</span><br/>End: 5:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=146" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 236px; top: 408px;"><span>COSPLAY CONSTRUCTION ESSENTIALS<br/><em class="size10">Start: 6:00PM</span><br/>End: 6:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=186" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 236px; top: 510px;"><span>HOW TO BECOME AS FIT AS YOUR AVATAR - LESSONS FROM GEEK AND GAMER FITNESS<br/><em class="size10">Start: 7:00PM</span><br/>End: 7:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=185" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 314px; top: 51px;"><span>BREAKING INTO COMICS THE BOOM! STUDIOS WAY<br/><em class="size10">Start: 2:30PM</span><br/>End: 3:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=22" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 314px; top: 153px;"><span>STILL TRAVELING IN THE TARDIS: 50 YEARS OF DOCTOR WHO<br/><em class="size10">Start: 3:30PM</span><br/>End: 4:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=23" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 314px; top: 255px;"><span>PHIL LAMARR - MAN OF A 1000 VOICES<br/><em class="size10">Start: 4:30PM</span><br/>End: 5:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=24" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 314px; top: 357px;"><span>IT'S ADVENTURE TIME!<br/><em class="size10">Start: 5:30PM</span><br/>End: 6:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=25" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 314px; top: 459px;"><span>RAY PARK - SNAKE EYES SPEAKS!<br/><em class="size10">Start: 6:30PM</span><br/>End: 7:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=26" class="pop programming_event" style="width: 61px; height: 87px; left: 314px; top: 561px;"><span>WEBCOMICS WEEKLY: ECCC EDITION<br/><em class="size10">Start: 7:30PM</span><br/>End: 8:30PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=27" class="pop programming_event" style="width: 61px; height: 87px; left: 314px; top: 663px;"><span>VISCERA FILM FESTIVAL<br/><em class="size10">Start: 8:30PM</span><br/>End: 9:30PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=44" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 392px; top: 119px;"><span>DARK HORSE SUPERHEROES<br/><em class="size10">Start: 3:10PM</span><br/>End: 4:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=45" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 392px; top: 221px;"><span>DC ENTERTAINMENT - ALL ACCESS<br/><em class="size10">Start: 4:10PM</span><br/>End: 5:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=46" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 392px; top: 323px;"><span>PUTTING THE "GRAPHIC" IN GRAPHIC NOVELS<br/><em class="size10">Start: 5:10PM</span><br/>End: 6:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=47" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 392px; top: 425px;"><span>BREAKING INTO COMICS THE MARVEL WAY<br/><em class="size10">Start: 6:10PM</span><br/>End: 7:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=48" class="pop programming_event" style="width: 61px; height: 137px; left: 392px; top: 527px;"><span>THE OFFICIAL WEST COAST "FABLES" PANEL<br/><em class="size10">Start: 7:10PM</span><br/>End: 8:40PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=64" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 470px; top: 136px;"><span>BUILDING WITH LEGO - FOR A LIVING!<br/><em class="size10">Start: 3:20PM</span><br/>End: 4:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=65" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 470px; top: 238px;"><span>THE BIG PICTURE<br/><em class="size10">Start: 4:20PM</span><br/>End: 5:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=66" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 470px; top: 340px;"><span>THE FUTURE OF COMICS - WHAT'S AHEAD<br/><em class="size10">Start: 5:20PM</span><br/>End: 6:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=67" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 470px; top: 442px;"><span>WHY YOU SHOULD CARE ABOUT JACK KIRBY<br/><em class="size10">Start: 6:20PM</span><br/>End: 7:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=68" class="pop programming_event" style="width: 61px; height: 103.66666666667px; left: 470px; top: 544px;"><span>ADULT ORIGAMI<br/><em class="size10">Start: 7:20PM</span><br/>End: 8:30PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=2" class="pop programming_event" style="width: 61px; height: 87px; left: 548px; top: 102px;"><span>FELICIA DAY - WARRIOR QUEEN GODDESS OF ALL NERDS<br/><em class="size10">Start: 3:00PM</span><br/>End: 4:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=3" class="pop programming_event" style="width: 61px; height: 87px; left: 548px; top: 204px;"><span>HE'S NOT A SYSTEM, HE'S BILLY DEE WILLIAMS<br/><em class="size10">Start: 4:00PM</span><br/>End: 5:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=4" class="pop programming_event" style="width: 61px; height: 87px; left: 548px; top: 306px;"><span>TALKING DEAD WITH CHANDLER RIGGS AND DANAI GURIRA<br/><em class="size10">Start: 5:00PM</span><br/>End: 6:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=5" class="pop programming_event" style="width: 61px; height: 87px; left: 548px; top: 408px;"><span>CHRISTOPHER LLOYD - GENERATING 1.21 GIGAWATTS OF EXCITEMENT!<br/><em class="size10">Start: 6:00PM</span><br/>End: 7:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=6" class="pop programming_event" style="width: 61px; height: 162px; left: 548px; top: 510px;"><span>STAR WARS - THE VOICE ACTOR SHOW<br/><em class="size10">Start: 7:00PM</span><br/>End: 8:45PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=159" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 626px; top: 102px;"><span>WRITING FOR COMICS<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=160" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 626px; top: 204px;"><span>COMICS FROM SCRATCH WITH KICKSTARTER<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=161" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 626px; top: 306px;"><span>THE GUIDE TO WRITING FANTASY & SCIENCE FICTION<br/><em class="size10">Start: 5:00PM</span><br/>End: 5:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=162" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 626px; top: 408px;"><span>HOW TO READ AND UNDERSTAND YOUR NEXT PUBLISHING CONTRACT<br/><em class="size10">Start: 6:00PM</span><br/>End: 6:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=163" class="pop programming_event" style="width: 61px; height: 78.666666666667px; left: 626px; top: 510px;"><span>LET'S MAKE A CHARACTER!<br/><em class="size10">Start: 7:00PM</span><br/>End: 7:55PM</em></a>
        </div>
        <br/><br/>
                                <h2 class="tac green b_mar_twenty">Saturday, March 2</h2>
        <div class="programming_rooms" style="margin-bottom: 46px;">
                        <span style="width: 63px; margin-right: 5px;">2AB</span>    
                        <span style="width: 63px; margin-right: 5px;">3AB</span>    
                        <span style="width: 63px; margin-right: 5px;">ECCC KIDS! - ROOM 201</span>    
                        <span style="width: 63px; margin-right: 5px;">EMERALD CITY SPOTLIGHT LOUNGE (604)</span>    
                        <span style="width: 63px; margin-right: 5px;">GAMING</span>    
                        <span style="width: 63px; margin-right: 5px;">HALL A (611-614)</span>    
                        <span style="width: 63px; margin-right: 5px;">HALL B (608-610)</span>    
                        <span style="width: 63px; margin-right: 5px;">HALL C (602-603)</span>    
                        <span style="width: 63px; margin-right: 5px;">MAIN HALL (6ABC)</span>    
                        <span style="width: 63px;">WORKSHOP - ROOM 401</span>    
                    </div>
        <div class="clear"></div>
        <div class="programming_table" style="height: 1300px;">
            <div class="programming_times" style="height: 1300px;">
                                <span>10AM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>11AM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>12PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>1PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>2PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>3PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>4PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>5PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>6PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>7PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>8PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>9PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>10PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                            </div>
            <a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=107" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 102px;"><span>HOW TO TALK TO GEEK GIRLS (AND OTHER SUPPOSED MYTHICAL CREATURES)<br/><em class="size10">Start: 11:00AM</span><br/>End: 11:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=108" class="pop programming_event" style="width: 53px; height: -1121.3333333333px; left: 2px; top: 204px;"><span>WHERE NO MAN HAS GONE BEFORE - STAR TREK IMPROV<br/><em class="size10">Start: 12:00PM</span><br/>End: 12:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=109" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 306px;"><span>CONVENTION HORROR STORIES<br/><em class="size10">Start: 1:00PM</span><br/>End: 1:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=110" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 408px;"><span>COMIC GEEKS - THE WEB SERIES<br/><em class="size10">Start: 2:00PM</span><br/>End: 2:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=111" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 510px;"><span>STANDARD ACTION - THE WEB SERIES, SEASON TWO<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=112" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 612px;"><span>WATCH "GLITCH"<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=113" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 714px;"><span>KILL SHAKESPEARE - THE DRAMATIC READING<br/><em class="size10">Start: 5:00PM</span><br/>End: 5:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=114" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 816px;"><span>BUILDING A BETTER WORLD? ETHICS IN THE SUPERHERO GENRE<br/><em class="size10">Start: 6:00PM</span><br/>End: 6:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=115" class="pop programming_event" style="width: 53px; height: 187px; left: 2px; top: 918px;"><span>BROWNCOATS: REDEMPTION<br/><em class="size10">Start: 7:00PM</span><br/>End: 9:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=128" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 102px;"><span>ELFQUEST: 35 YEARS AND BEYOND!<br/><em class="size10">Start: 11:00AM</span><br/>End: 11:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=129" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 204px;"><span>SATURDAY MORNING CARTOONS<br/><em class="size10">Start: 12:00PM</span><br/>End: 12:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=130" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 306px;"><span>THE NERD ROCK REVOLUTION<br/><em class="size10">Start: 1:00PM</span><br/>End: 1:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=131" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 408px;"><span>THE DOUBLECLICKS<br/><em class="size10">Start: 2:00PM</span><br/>End: 2:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=132" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 510px;"><span>KIRBY KRACKLE - THE ACOUSTIC SET<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=133" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 612px;"><span>WILL EISNER'S "A CONTRACT WITH GOD" - REFLECTIONS ON THE 35th ANNIVERSARY<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=134" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 714px;"><span>WE'RE LAUGHING WITH YOU: GEEK STAND UP COMEDY<br/><em class="size10">Start: 5:00PM</span><br/>End: 5:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=135" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 816px;"><span>THE ONI PRESS "REVOLUTIONIZE COMICS" PANEL<br/><em class="size10">Start: 6:00PM</span><br/>End: 6:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=136" class="pop programming_event" style="width: 53px; height: 187px; left: 72px; top: 918px;"><span>ZOE PREMIERE-A-THON<br/><em class="size10">Start: 7:00PM</span><br/>End: 9:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=177" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 102px;"><span>LEARN TO DRAW WITH MICHAEL GOLDEN<br/><em class="size10">Start: 11:00AM</span><br/>End: 11:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=178" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 204px;"><span>RAISING A READER<br/><em class="size10">Start: 12:00PM</span><br/>End: 12:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=179" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 306px;"><span>MEET COMICS4KIDS, INCORPORATED<br/><em class="size10">Start: 1:00PM</span><br/>End: 1:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=180" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 408px;"><span>WORLD EXTREME PENCIL FIGHTING LEAGUE (WXPFL) PRESENTS - COMICON COMBAT!<br/><em class="size10">Start: 2:00PM</span><br/>End: 2:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=181" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 510px;"><span>COMICS QUICKFIRE<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=182" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 612px;"><span>N.A.S.A. - MAKING SCIENCE FUN<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=183" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 714px;"><span>WORKING WITH LICENCED PROPERTIES FOR ALL AGES<br/><em class="size10">Start: 5:00PM</span><br/>End: 5:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=88" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 68px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH BEN TEMPLESMITH<br/><em class="size10">Start: 10:40AM</span><br/>End: 11:35AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=89" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 170px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH KELLY SUE DECONNICK<br/><em class="size10">Start: 11:40AM</span><br/>End: 12:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=90" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 272px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH DOUG SNEYD<br/><em class="size10">Start: 12:40PM</span><br/>End: 1:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=91" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 374px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH JOSEPH MICHAEL LINSNER<br/><em class="size10">Start: 1:40PM</span><br/>End: 2:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=92" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 476px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH GARTH ENNIS<br/><em class="size10">Start: 2:40PM</span><br/>End: 3:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=93" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 578px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH JAE LEE<br/><em class="size10">Start: 3:40PM</span><br/>End: 4:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=94" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 680px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH MIKE DRINGENBERG<br/><em class="size10">Start: 4:40PM</span><br/>End: 5:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=95" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 782px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH JAMES ROBINSON<br/><em class="size10">Start: 5:40PM</span><br/>End: 6:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=147" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 102px;"><span>METEOR ENTERTAINMENT PRESENTS HAWKEN<br/><em class="size10">Start: 11:00AM</span><br/>End: 11:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=148" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 204px;"><span>SHADOWRUN RETURNS - MEET JORDAN WEISMAN<br/><em class="size10">Start: 12:00PM</span><br/>End: 12:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=149" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 306px;"><span>INSIDE TABLETOP WITH PRODUCER BOYAN RADAKOVICH<br/><em class="size10">Start: 1:00PM</span><br/>End: 1:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=150" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 408px;"><span>GEEK CHIC PRESENTS: A ROBERT JASPER GIFFORD III FIRESIDE CHAT<br/><em class="size10">Start: 2:00PM</span><br/>End: 2:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=151" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 510px;"><span>SELF PUBLISHING WITH KICKSTARTER<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=152" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 612px;"><span>A LIFE IN VIDEO GAMES - QUINTON FLYNN<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=153" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 714px;"><span>FIRST LOOK - THE GAMERS: HANDS OF FATE<br/><em class="size10">Start: 5:00PM</span><br/>End: 5:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=154" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 816px;"><span>BUYING AND REPAIRING VINTAGE ARCADE GAMES<br/><em class="size10">Start: 6:00PM</span><br/>End: 6:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=184" class="pop programming_event" style="width: 53px; height: 187px; left: 282px; top: 918px;"><span>THE CRITICAL HIT SHOW: A LIVE DUNGEONS AND DRAGONS COMEDY EXPERIENCE<br/><em class="size10">Start: 7:00PM</span><br/>End: 9:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=28" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 153px;"><span>LEXA DOIG - SCI FI'S GO TO GAL!<br/><em class="size10">Start: 11:30AM</span><br/>End: 12:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=29" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 255px;"><span>JHONEN VASQUEZ - MOTIVATIONAL SPEAKER?<br/><em class="size10">Start: 12:30PM</span><br/>End: 1:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=30" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 357px;"><span>STAY IN THE HOUSE WITH CHANDLER RIGGS<br/><em class="size10">Start: 1:30PM</span><br/>End: 2:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=33" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 459px;"><span>TAKAHIRO YOSHIMATSU<br/><em class="size10">Start: 2:30PM</span><br/>End: 3:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=32" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 561px;"><span>THE BEST OF TIMES, THE WORST OF TIMES...<br/><em class="size10">Start: 3:30PM</span><br/>End: 4:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=31" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 663px;"><span>MICHAEL SHANKS<br/><em class="size10">Start: 4:30PM</span><br/>End: 5:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=34" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 765px;"><span>GREY DELISLE - SHE'S A GRACEFUL GHOST<br/><em class="size10">Start: 5:30PM</span><br/>End: 6:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=35" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 867px;"><span>PAUL MCGILLION<br/><em class="size10">Start: 6:30PM</span><br/>End: 7:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=36" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 969px;"><span>COMEDY WRITING WITH BRIAN POSEHN AND GERRY DUGGAN<br/><em class="size10">Start: 7:30PM</span><br/>End: 8:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=37" class="pop programming_event" style="width: 53px; height: 237px; left: 352px; top: 1071px;"><span>ETHERIA FILM FESTIVAL<br/><em class="size10">Start: 8:30PM</span><br/>End: 11:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=49" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 119px;"><span>MARVEL: PINT O CB<br/><em class="size10">Start: 11:10AM</span><br/>End: 12:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=50" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 221px;"><span>COMIXOLOGY: OPEN MIC<br/><em class="size10">Start: 12:10PM</span><br/>End: 1:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=51" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 323px;"><span>SKYBOUND: ON THE RISE<br/><em class="size10">Start: 1:10PM</span><br/>End: 2:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=52" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 425px;"><span>WE ARE BOOM!<br/><em class="size10">Start: 2:10PM</span><br/>End: 3:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=53" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 527px;"><span>DC COMICS: THE NEW 52<br/><em class="size10">Start: 3:10PM</span><br/>End: 4:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=54" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 629px;"><span>FROM THE PAGES OF HELLBOY: A CONVERSATION WITH MIKE MIGNOLA<br/><em class="size10">Start: 4:10PM</span><br/>End: 5:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=55" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 731px;"><span>TITMOUSE INC: WE MAKE CARTOONS<br/><em class="size10">Start: 5:10PM</span><br/>End: 6:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=56" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 833px;"><span>DYNAMITE IS READY TO EXPLODE!<br/><em class="size10">Start: 6:10PM</span><br/>End: 7:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=57" class="pop programming_event" style="width: 53px; height: 170.33333333333px; left: 422px; top: 935px;"><span>NERDPROV<br/><em class="size10">Start: 7:10PM</span><br/>End: 9:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=69" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 136px;"><span>GRAPHIC SEXUAL CONTENT<br/><em class="size10">Start: 11:20AM</span><br/>End: 12:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=70" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 238px;"><span>WE'RE OFF TO SEE THE WIZARD: OZ IN COMICS<br/><em class="size10">Start: 12:20PM</span><br/>End: 1:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=71" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 340px;"><span>SMALL PRESS COMICS FORUM<br/><em class="size10">Start: 1:20PM</span><br/>End: 2:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=72" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 442px;"><span>ASK THE (BOOK) EDITORS<br/><em class="size10">Start: 2:20PM</span><br/>End: 3:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=73" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 544px;"><span>FROM VICTIM TO HERO<br/><em class="size10">Start: 3:20PM</span><br/>End: 4:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=74" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 646px;"><span>A HISTORY OF CENSORSHIP IN COMICS<br/><em class="size10">Start: 4:20PM</span><br/>End: 5:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=75" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 748px;"><span>SUPERNATURAL: THE FAN PANEL<br/><em class="size10">Start: 5:20PM</span><br/>End: 6:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=76" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 850px;"><span>GRAPHIC NOVELS AND MOTION COMICS: THE FUTURE IS NOW!<br/><em class="size10">Start: 6:20PM</span><br/>End: 7:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=77" class="pop programming_event" style="width: 53px; height: -1013px; left: 492px; top: 969px;"><span>ECCC CHARITY ART AUCTION (BENEFITTING SEATTLE CHILDREN'S HOSPITAL)<br/><em class="size10">Start: 7:30PM</span><br/>End: 9:30AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=7" class="pop programming_event" style="width: 53px; height: 137px; left: 562px; top: 51px;"><span>PAUL & STORM VS. WIL WHEATON: THE CAGEMATCH!<br/><em class="size10">Start: 10:30AM</span><br/>End: 12:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=8" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 204px;"><span>MOVIE MASH-UP<br/><em class="size10">Start: 12:00PM</span><br/>End: 1:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=9" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 306px;"><span>BOLDLY GOING - A CONVERSATION WITH WALTER KOENIG<br/><em class="size10">Start: 1:00PM</span><br/>End: 2:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=10" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 408px;"><span>THE TRUTH IS IN HERE: GILLIAN ANDERSON<br/><em class="size10">Start: 2:00PM</span><br/>End: 3:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=11" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 510px;"><span>DON'T CALL HER NYMPHANDORA! AN HOUR WITH NATALIA TENA<br/><em class="size10">Start: 3:00PM</span><br/>End: 4:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=12" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 612px;"><span>HOLY DYNAMIC DUO! IT'S ADAM WEST & BURT WARD<br/><em class="size10">Start: 4:00PM</span><br/>End: 5:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=14" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 714px;"><span>A "FANGTASTIC" TALK WITH KRISTIN BAUER<br/><em class="size10">Start: 5:00PM</span><br/>End: 6:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=13" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 816px;"><span>CARRIE FISHER: SHOCKAHOLIC<br/><em class="size10">Start: 6:00PM</span><br/>End: 7:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=15" class="pop programming_event" style="width: 53px; height: 237px; left: 562px; top: 1020px;"><span>ECCC COSTUME PARTY - SECRET CRISIS OF INFINITE COSTUME WARS<br/><em class="size10">Start: 8:00PM</span><br/>End: 10:30PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=164" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 102px;"><span>PERFECTING YOUR PORTFOLIO<br/><em class="size10">Start: 11:00AM</span><br/>End: 11:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=165" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 204px;"><span>AUTOGRAPH COLLECTING 101<br/><em class="size10">Start: 12:00PM</span><br/>End: 12:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=166" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 306px;"><span>COPYRIGHT & CONTROVERSY<br/><em class="size10">Start: 1:00PM</span><br/>End: 1:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=167" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 408px;"><span>ADVANCED DIGITAL INKING TECHNIQUES WITH BRIAN HABERLIN<br/><em class="size10">Start: 2:00PM</span><br/>End: 2:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=168" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 510px;"><span>ONEUP MAKEUP: MAKEUP FOR GEEKS<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=169" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 612px;"><span>HOW TO BE A NEGOTIATION NINJA<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=170" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 714px;"><span>MAKING COMICS WITH THE iPAD<br/><em class="size10">Start: 5:00PM</span><br/>End: 5:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=171" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 816px;"><span>PROFESSIONAL TOOLS FOR SELF PUBLISHERS<br/><em class="size10">Start: 6:00PM</span><br/>End: 6:55PM</em></a>
        </div>
        <br/><br/>
                                <h2 class="tac green b_mar_twenty">Sunday, March 3</h2>
        <div class="programming_rooms" style="margin-bottom: 46px;">
                        <span style="width: 63px; margin-right: 5px;">2AB</span>    
                        <span style="width: 63px; margin-right: 5px;">3AB</span>    
                        <span style="width: 63px; margin-right: 5px;">ECCC KIDS! - ROOM 201</span>    
                        <span style="width: 63px; margin-right: 5px;">EMERALD CITY SPOTLIGHT LOUNGE (604)</span>    
                        <span style="width: 63px; margin-right: 5px;">GAMING</span>    
                        <span style="width: 63px; margin-right: 5px;">HALL A (611-614)</span>    
                        <span style="width: 63px; margin-right: 5px;">HALL B (608-610)</span>    
                        <span style="width: 63px; margin-right: 5px;">HALL C (602-603)</span>    
                        <span style="width: 63px; margin-right: 5px;">MAIN HALL (6ABC)</span>    
                        <span style="width: 63px;">WORKSHOP - ROOM 401</span>    
                    </div>
        <div class="clear"></div>
        <div class="programming_table" style="height: 700px;">
            <div class="programming_times" style="height: 700px;">
                                <span>11AM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>12PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>1PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>2PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>3PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>4PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                                <span>5PM<img src="http://www.emeraldcitycomicon.com/_img/programming_arrow.png" /></span>
                            </div>
            <a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=116" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 0px;"><span>WOMEN IN WEBSERIES<br/><em class="size10">Start: 11:00AM</span><br/>End: 11:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=117" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 102px;"><span>WHERE NO MAN HAS GONE BEFORE - STAR TREK IMPROV<br/><em class="size10">Start: 12:00PM</span><br/>End: 12:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=118" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 204px;"><span>LOOKING PAST THE TARGET AUDIENCE<br/><em class="size10">Start: 1:00PM</span><br/>End: 1:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=119" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 306px;"><span>POST ATOMIC HORROR<br/><em class="size10">Start: 2:00PM</span><br/>End: 2:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=120" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 408px;"><span>HOW TO MARKET YOUR FAN FILM<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=121" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 2px; top: 510px;"><span>BEYOND CATAGORIES - NON-BINARY SEXUALITY IN COMICS<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=137" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 0px;"><span>COSPLAY Q & A WITH YAYA HAN<br/><em class="size10">Start: 11:00AM</span><br/>End: 11:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=138" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 102px;"><span>VALIANT 2013: HARBINGER WARS AND BEYOND<br/><em class="size10">Start: 12:00PM</span><br/>End: 12:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=139" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 204px;"><span>10 YEARS LATER: LEAST I COULD DO<br/><em class="size10">Start: 1:00PM</span><br/>End: 1:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=140" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 306px;"><span>MONKEYBRAIN COMICS<br/><em class="size10">Start: 2:00PM</span><br/>End: 2:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=141" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 408px;"><span>CAUSALITY: HOW TO MAKE A WEBSERIES AND NOT LOSE YOUR MIND<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=142" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 72px; top: 510px;"><span>BOOM PRESENTS BRIAN STELFREEZE<br/><em class="size10">Start: 4:00PM</span><br/>End: 4:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=191" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 0px;"><span>R2-D2 BUILDERS CLUB<br/><em class="size10">Start: 11:00AM</span><br/>End: 11:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=192" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 102px;"><span>To Be Announced<br/><em class="size10">Start: 12:00PM</span><br/>End: 12:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=195" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 204px;"><span>To Be Announced<br/><em class="size10">Start: 1:00PM</span><br/>End: 1:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=193" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 306px;"><span>TALKING WITH ASTRONAUT CLAY ANDERSON<br/><em class="size10">Start: 2:00PM</span><br/>End: 2:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=194" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 142px; top: 408px;"><span>PANEL TO PANEL: HEREVILLE AND CREATING ALL-AGES COMICS<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=96" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 68px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH DAVID FINCH<br/><em class="size10">Start: 11:40AM</span><br/>End: 12:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=97" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 170px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH TERRY MOORE<br/><em class="size10">Start: 12:40PM</span><br/>End: 1:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=98" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 272px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH ETHAN VAN SCIVER<br/><em class="size10">Start: 1:40PM</span><br/>End: 2:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=99" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 374px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH CHARLIE ADLARD<br/><em class="size10">Start: 2:40PM</span><br/>End: 3:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=100" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 212px; top: 476px;"><span>ECCC SPOTLIGHT LOUNGE PRESENTS: SECRET ORIGINS WITH ERIC POWELL<br/><em class="size10">Start: 3:40PM</span><br/>End: 4:35PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=155" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 0px;"><span>20 YEARS OF THE GATHERING: A LOOK AT MAGIC'S  PIONEERING ARTISTS<br/><em class="size10">Start: 11:00AM</span><br/>End: 11:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=156" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 102px;"><span>LARRY ELMORE - FANTASY MASTER<br/><em class="size10">Start: 12:00PM</span><br/>End: 12:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=157" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 204px;"><span>GIVING VOICE TO THE AMAZING: JENNIFER HALE<br/><em class="size10">Start: 1:00PM</span><br/>End: 1:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=158" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 306px;"><span>MANGAKA: THE STORYTELLING GAME<br/><em class="size10">Start: 2:00PM</span><br/>End: 2:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=196" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 282px; top: 408px;"><span>FURTHER EDUCATION IN GAME ART<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=38" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 51px;"><span>MICHONNE: IMPOSSIBLE! THE DANAI GURIRA PANEL<br/><em class="size10">Start: 11:30AM</span><br/>End: 12:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=39" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 153px;"><span>JIM CUMMINGS - WORKING IN THE HUNDRED ACRE WOOD<br/><em class="size10">Start: 12:30PM</span><br/>End: 1:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=40" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 255px;"><span>CREATING COMICS THE COMIXOLOGY WAY: FEATURING ATOMIC ROBO<br/><em class="size10">Start: 1:30PM</span><br/>End: 2:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=41" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 357px;"><span>DECODING COMICON WITH BUDDY LEVY<br/><em class="size10">Start: 2:30PM</span><br/>End: 3:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=42" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 459px;"><span>DOOM!!! TALKING WITH RICHARD HOREVITZ AND RIKKI SIMONS<br/><em class="size10">Start: 3:30PM</span><br/>End: 4:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=43" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 352px; top: 561px;"><span>KEVIN MICHAEL RICHARDSON - A VOICE LIKE THUNDER<br/><em class="size10">Start: 4:30PM</span><br/>End: 5:25PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=58" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 17px;"><span>BOOM/KABOOM!: THE ALL AGES EXPLOSION<br/><em class="size10">Start: 11:10AM</span><br/>End: 12:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=59" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 119px;"><span>STAR WARS IN COMICS!<br/><em class="size10">Start: 12:10PM</span><br/>End: 1:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=60" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 221px;"><span>WONDEROUS WORLDS, FRACTURED FUTURES: SPECULATIVE   FICTION AND IMAGE COMICS<br/><em class="size10">Start: 1:10PM</span><br/>End: 2:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=61" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 323px;"><span>MARVEL: THE NEXT BIG THING<br/><em class="size10">Start: 2:10PM</span><br/>End: 3:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=62" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 425px;"><span>ART MASTERS: DRAWING DC<br/><em class="size10">Start: 3:10PM</span><br/>End: 4:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=63" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 422px; top: 527px;"><span>IDW PRESENTS: THE AMAZING, AWESOME IDW PANEL!<br/><em class="size10">Start: 4:10PM</span><br/>End: 5:05PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=78" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 34px;"><span>ZOMBIES, VAMPIRES AND WEREWOLVES ON TRIAL: THE FORENSIC PSYCHIATRY OF THE DEAD, THE UNDEAD AND THE UNLUCKY<br/><em class="size10">Start: 11:20AM</span><br/>End: 12:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=79" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 136px;"><span>WRITER'S UNITE: PITCHING CREATOR OWNED COMICS<br/><em class="size10">Start: 12:20PM</span><br/>End: 1:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=80" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 238px;"><span>THE MAD SCIENTIST'S GUIDE TO WORLD DOMINATION<br/><em class="size10">Start: 1:20PM</span><br/>End: 2:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=81" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 340px;"><span>GENERATING EXCITEMENT: THE IMPACT OF ROB LIEFELD<br/><em class="size10">Start: 2:20PM</span><br/>End: 3:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=82" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 442px;"><span>WE'RE STILL HERE: FANDOMS AFTER THE SHOW ENDS<br/><em class="size10">Start: 3:20PM</span><br/>End: 4:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=83" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 492px; top: 544px;"><span>COMICS IN EDUCATION<br/><em class="size10">Start: 4:20PM</span><br/>End: 5:15PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=16" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 0px;"><span>AN ANGEL WALKS AMONG US: MISHA COLLINS<br/><em class="size10">Start: 11:00AM</span><br/>End: 12:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=17" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 102px;"><span>THROUGH THE STARGATE WITH LEXA DOIG, MICHAEL SHANKS AND PAUL MCGILLION<br/><em class="size10">Start: 12:00PM</span><br/>End: 1:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=18" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 204px;"><span>CHRIS SARANDON: MISS THIS PANEL AND HE SHALL BE VERY PUT OUT!<br/><em class="size10">Start: 1:00PM</span><br/>End: 2:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=19" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 306px;"><span>GEEK & SUNDRY PANEL OF AWESOME<br/><em class="size10">Start: 2:00PM</span><br/>End: 3:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=20" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 408px;"><span>A FRAKKING AWESOME HOUR WITH DIRK BENEDICT<br/><em class="size10">Start: 3:00PM</span><br/>End: 4:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=21" class="pop programming_event" style="width: 53px; height: 87px; left: 562px; top: 510px;"><span>MAKE IT SO: A CONVERSATION WITH SIR PATRICK STEWART<br/><em class="size10">Start: 4:00PM</span><br/>End: 5:00PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=172" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 0px;"><span>DIGITAL COLOR FOR COMICS<br/><em class="size10">Start: 11:00AM</span><br/>End: 11:55AM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=173" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 102px;"><span>CROWDFUNDING<br/><em class="size10">Start: 12:00PM</span><br/>End: 12:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=174" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 204px;"><span>ORIGINAL ART: HOW TO FIND, BUY, COLLECT AND CARE FOR THE ART YOU LOVE<br/><em class="size10">Start: 1:00PM</span><br/>End: 1:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=175" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 306px;"><span>GRAPHIC NOVELS: FROM IDEA TO FINISH WITH BRIAN HABERLIN<br/><em class="size10">Start: 2:00PM</span><br/>End: 2:55PM</em></a><a href="http://www.emeraldcitycomicon.com/program_detail.php?tbl=programming&program_id=176" class="pop programming_event" style="width: 53px; height: 78.666666666667px; left: 632px; top: 408px;"><span>THE BUSINESS OF CREATION<br/><em class="size10">Start: 3:00PM</span><br/>End: 3:55PM</em></a>
        </div>
        <br/><br/>
                    </div>
    
    <div id="list_view" style="display:none;">
    	<h1 class="dark_gray b_mar_twenty fl">Programming</h1>
        <a href="javascript:void(0);" onclick="switchContentStyle('table_view');" class="fr size11">Switch to Table View <img src="http://www.emeraldcitycomicon.com/_img/icon_table.png" class="malign" /></a>
        <div class="clear"></div>
        <div class="rte">Below you will find the Emerald City Comicon Programming Schedule!<br></div>
        <br/><br/>
        <div class="size12">
            Filter by Room&nbsp; 
            <select name="room" id="room" onchange="filterProgramming();" class="malign filter">
                <option value="All">All Rooms</option>
                                <option value="5">MAIN HALL (6ABC)</option>
                                <option value="6">HALL A (611-614)</option>
                                <option value="11">HALL B (608-610)</option>
                                <option value="10">HALL C (602-603)</option>
                                <option value="9">EMERALD CITY SPOTLIGHT LOUNGE (604)</option>
                                <option value="7">2AB</option>
                                <option value="8">3AB</option>
                                <option value="4">GAMING</option>
                                <option value="1">WORKSHOP - ROOM 401</option>
                                <option value="2">ECCC KIDS! - ROOM 201</option>
                            </select>
            &nbsp; and/or Day&nbsp;
            <select name="day" id="day" onchange="filterProgramming();" class="malign filter">
                <option value="All">All Days</option>
                                <option value="Friday">Friday, March 1</option>
                                <option value="Saturday">Saturday, March 2</option>
                                <option value="Sunday">Sunday, March 3</option>
                            </select>
        </div>
        <div class="clear"></div>
        <div id="list_results">
            <!--List Results AJAX loaded here-->
        </div>
    </div>
</div>
<div class="clear"></div>


<script type="text/javascript">	
	function switchContentStyle(id) {
		$("#table_view").css({'display':'none'});
		$("#list_view").css({'display':'none'});
		$("#"+id).css({'display':'block'});
		
		if (id=='list_view') {
			$('#list_results').load('http://www.emeraldcitycomicon.com/action_list_results.php?tbl=programming');	
		}
	}
	
	function filterProgramming() {
		$('#list_results').animate({opacity:0}, function() {
			room_val = document.getElementById("room").value; 
			day_val = document.getElementById("day").value; 
			$('#list_results').load('http://www.emeraldcitycomicon.com/action_list_results.php?tbl=programming&room='+room_val+'&day='+day_val, function() {
				$('#list_results').animate({opacity:1});	
			});	
		});	
	}
</script>
        
        
        <div id="addthis">
        	<span class='st_fblike_hcount' displayText='Facebook Like'></span>
            <span class='st_twitter_hcount' displayText='Tweet'></span>
            <span class='st_email_hcount' displayText='Email'></span>
        </div>
        
        
        <div id="footer">
        	            <h2 class="dark_gray b_mar_ten">Super Sponsors</h2>
            <div id="sponsors">  
                                                <a href="http://www.the-gutters.com/" target="_blank"><img src="http://www.emeraldcitycomicon.com/_storage/gutters_00.jpg" alt="The Gutters" title="The Gutters" width="100" /></a>
                                                                <a href="http://comicstoponline.com" target="_blank"><img src="http://www.emeraldcitycomicon.com/_storage/1_cs_150x150_00.jpg" alt="The Comic Stop" title="The Comic Stop" width="100" /></a>
                                                                <a href="http://www.blackstonelimo.com/" target="_blank"><img src="http://www.emeraldcitycomicon.com/_storage/blackstonelimo_00.jpg" alt="Blackstone Limousine" title="Blackstone Limousine" width="100" /></a>
                                                                <a href="http://www.bullseyecreative.net" target="_blank"><img src="http://www.emeraldcitycomicon.com/_storage/bullseye_00.jpg" alt="Bullseye Creative" title="Bullseye Creative" width="100" /></a>
                                                                <a href="http://www.premiergraphics.biz/eccc" target="_blank"><img src="http://www.emeraldcitycomicon.com/_storage/premier_00.jpg" alt="Premier Graphics" title="Premier Graphics" width="100" /></a>
                                                <div class="clear"></div>
                <img src="http://www.emeraldcitycomicon.com/_img/sponsors_top.png" id="sponsors_top" />
                <img src="http://www.emeraldcitycomicon.com/_img/sponsors_bottom.png" id="sponsors_bottom" />
            </div>
            <br/>
                        <ul class="footer_links fl">
                <li><a href="http://www.emeraldcitycomicon.com/privacy/" class="underline">Privacy</a></li>
                <li> | </li>
                <li><a href="http://www.emeraldcitycomicon.com/sitemap/" class="underline">Sitemap</a></li>
            </ul>
            <span class="fr gray size11" style="margin-bottom: 10px; text-align: right;">All rights reserved. &copy; Copyright 2013 Emerald City Comicon Corp.<br/>Design by <a href="http://www.bullseyecreative.net/" target="_blank" class="underline">Bullseye Creative</a></span>
            <div class="clear"></div>
            <br/>
		</div>
	</div>


<!-- Google Analytics -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4210959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Google Analytics End -->    
   
	
</body>
</html>