<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<title>PAX East - Boston, MA March 22-24, 2013</title>
	
	<link rel="stylesheet" media="screen" type="text/css" href="http://east.paxsite.com//assets/css/index.css" />
	<!--[if lte IE 8]><link rel="stylesheet" media="screen" type="text/css" href="http://east.paxsite.com//assets/css/ie.css" /><![endif]-->
	<link rel="stylesheet" media="screen" type="text/css" href="http://east.paxsite.com//assets/css/jquery.fancybox.css" />
	<link rel="Shortcut Icon" type="image/png" href="http://east.paxsite.com//assets/img/favicon.png" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://east.paxsite.com/feed" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://east.paxsite.com//assets/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="http://east.paxsite.com//assets/js/jquery.cycle.js"></script>	
	<script type="text/javascript" src="http://east.paxsite.com//assets/js/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="http://east.paxsite.com//assets/js/twitter.js"></script>
	<script type="text/javascript" src="http://east.paxsite.com//assets/js/paxeast.js"></script>
	<script type="text/javascript" src="http://east.paxsite.com//assets/js/jquery.fancybox.js"></script>
	<script type="text/javascript">
	
	jQuery(function($){
		$("#tweets").tweet({
			username: "Official_PAX",
			avatar_size: 0,
			count: 1,
			fetch: 20,
			template: "{text}",
			loading_text: "loading tweets...",
			filter: function(t){ return ! /^@\w+/.test(t["tweet_raw_text"]); }
		});
	});
	
	
	
	$(document).ready(function() {
		$('.btnDropdown').click(function(event){
			$(event.target).siblings('.dropdown').toggle();
			return false;
		});
		$('.btnClose').click(function(event){
			$(event.target).parents('.dropdown').toggle();
			return false;
		});
		$('.dropdown ul a').click(function(event){$(event.target).parents('.dropdown').toggle();});
	});
	
	// Every Page
    $('#sponsorList').cycle({
		fx: 'fade',
		timeout: 5000
	});
	</script>
	<script type='text/javascript'>
	var googletag = googletag || {
	};
	googletag.cmd = googletag.cmd || [];
	(function() {
	var gads = document.createElement('script');
	gads.async = true;
	gads.type = 'text/javascript';
	var useSSL = 'https:' == document.location.protocol;
	gads.src = (useSSL ? 'https:' : 'http:') + 
	'//www.googletagservices.com/tag/js/gpt.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gads, node);
	})();
	</script>
	
	<script type='text/javascript'>
	googletag.cmd.push(function() {
	googletag.defineSlot('/1002971/PAXSite_Banner', [728, 90], 'div-gpt-ad-1331836661000-0').addService(googletag.pubads());
	googletag.defineSlot('/1002971/PAXSite_Square', [300, 250], 'div-gpt-ad-1331836684339-0').addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
	});
	</script>

	<script type="text/javascript">
	// analytics
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-589570-10']);
	_gaq.push(['_setDomainName', 'paxsite.com']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>
</head>
<body>
	<div id="bb">
		<div class="content">
			<ul>
				<li><a class="btnPA" href="http://penny-arcade.com/" title="Penny Arcade">Penny Arcade</a></li>
				<li><a class="btnPAR" href="http://thepareport.com/" title="The PA Report">The PA Report</a></li>
				<li><a class="btnPAX" href="http://paxsite.com/" title="PAX">PAX</a></li>
				<li><a class="btnTrenches" href="http://trenchescomic.com/" title="The Trenches">The Trenches</a></li>
				<li><a class="btnCP" href="http://childsplaycharity.org/" title="Child's Play">Child's Play</a></li>
			</ul>
		</div>
	</div>
	<hr />
	<div id="container">
		<div id="header">
			<h1><a href="/" title="PAX East Home">PAX East</a></h1>
			<div id="showsAndSocial">
				<ul class="shows">
					<li><a class="btn btnPrime" href="http://prime.paxsite.com/" title="PAX Prime: Seattle, WA"><strong>PAX Prime</strong> Seattle</a></li>
					<li><a class="btn btnEast" href="http://east.paxsite.com/" title="PAX East: Boston, MA"><strong>PAX East</strong> Boston</a></li>
					<li><a class="btn btnAus" href="http://aus.paxsite.com/" title="PAX Aus: Melbourne, VIC"><strong>PAX Aus</strong> Melbourne</a></li>
					<li><a class="btn btnDev" href="http://dev.paxsite.com/" title="PAX Dev: Seattle, WA"><strong>PAX Dev</strong> Seattle</a></li>					
				</ul>
				<ul class="social">
					<li><a class="btn btnRSS" href="http://east.paxsite.com/feed" title="Subscribe via RSS">Subscribe via RSS</a></li>
					<li><a class="btn btnTwt" href="http://twitter.com/#!/official_pax" title="Follow @Official_PAX on Twitter">Follow @Official_PAX on Twitter</a></li>
					<li><a class="btn btnFb" href="http://www.facebook.com/pages/Penny-Arcade/19103799704" title="Fan Penny Arcade on Facebook">Fan Penny Arcade on Facebook</a></li>
				</ul>
			</div>
			<div id="countdown">
				
				<h2><strong>Boston, MA</strong> March 22-24, 2013</h2>
				
				<div id="countdown-date"><!--<h3><strong>43</strong> Days <strong>10</strong> Hrs <strong>59</strong> Mins <strong>04</strong> Secs</h3>--></div>
			</div>
			<ul class="nav">
				<li><a class="navWhatIsPax" href="/what-is-pax" title="What is PAX?">What is PAX?</a></li>
				<li><a class="navRegistration" href="/registration" title="Registration">Registration</a></li>
				<li><a class="active navSchedule" href="/schedule" title="Schedule">Schedule</a></li>
				<li><a class="navHotels" href="/hotels-and-travel" title="Hotels &amp; Travel">Hotels &amp; Travel</a></li>
				<li><a class="navFAQ" href="/faq" title="FAQ">FAQ</a></li>
				<li><a class="navGallery" href="/gallery" title="Gallery">Gallery</a></li>
				<li><a class="navForums" href="http://forums.penny-arcade.com/categories/pax-east" title="Forums">Forums</a></li>
			</ul>
		</div>
		<hr />
<div id="body">
	<h2 class="title txt titleSchedule">Schedule</h2>
	<div id="scheduleTools">
		
		<form id="search" action="http://east.paxsite.com/schedule/results" method="post">			
			<fieldset>
				<label for="keywords">Search:</label>
				<input class="text" id="keywords" name="keywords" type="text" value="" />
				<input class="btn red" type="submit" value="Search" />
			</fieldset>			
		</form>
		
		<a class="btn red" href="http://east.paxsite.com/schedule/print" title="Print Full Schedule">Print Full Schedule</a>
	</div>
	<ul id="schedule">
				<li id="friday">
	<div class="day">
		<div id="fridayMenu" class="dropdown" style="display: none">
	<a class="btnClose fridayToggle" href="#" title="Close">Close</a>
		<ul>
		<li><a href="#friday" title="Friday"><strong>Friday</strong> 3/22</a></li>
		<li><a href="#saturday" title="Saturday"><strong>Saturday</strong> 3/23</a></li>
		<li><a href="#sunday" title="Sunday"><strong>Sunday</strong> 3/24</a></li>
	</ul>
</div>
		<a class="btnDropdown fridayToggle" href="#" title="Jump to another day">Jump to another day</a>
		
		<h2><strong>Friday</strong> 3/22</h2>
		<h4><strong>Hours</strong> 10am-2am</h4>
		
	</div>
	
	<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>10:00</strong> am</h3>
<ul>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/ask-us-anything-successful-and-upcoming-indie-game-companies' title='Ask Us Anything - Successful and Upcoming Indie Game Companies'><strong>sph</strong> Ask Us Anything - Successful and Upcoming Indie Game Companies</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/con-costuming-a-survival-guide' title='Con Costuming: A Survival Guide'><strong>mer</strong> Con Costuming: A Survival Guide</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/blizzard-entertainment-presents' title='Blizzard Entertainment Presents'><strong>nag</strong> Blizzard Entertainment Presents</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/so-you-want-to-be-a-monster-hunter-an-introduction' title='So You Want to be a Monster Hunter?: An Introduction'><strong>ara</strong> So You Want to be a Monster Hunter?: An Introduction</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/warhammer-40k-combat-patrol-tournament' title='Warhammer 40k Combat Patrol Friday Tournament'><strong>ttt</strong> Warhammer 40k Combat Patrol Friday Tournament</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/warmachine-hordes-iron-arena-tournament' title='Warmachine/Hordes Iron Arena Friday Tournament'><strong>ttt</strong> Warmachine/Hordes Iron Arena Friday Tournament</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/bloodbowl-tournament' title='Bloodbowl Tournament'><strong>ttt</strong> Bloodbowl Tournament</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-convention-league' title='Magic: The Gathering Convention League'><strong>ttt</strong> Magic: The Gathering Convention League</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>10:30</strong> am</h3>
<ul>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/storytime-with-cliff-bleszinski' title='Storytime with Cliff Bleszinski'><strong>main</strong> Storytime with Cliff Bleszinski</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>11:00</strong> am</h3>
<ul>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/dd-board-game-open-play' title='D&amp;D Board Game Open Play'><strong>ttt</strong> D&amp;D Board Game Open Play</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-4-booster-sealed-deck' title='Magic: The Gathering 4 Booster Sealed Deck'><strong>ttt</strong> Magic: The Gathering 4 Booster Sealed Deck</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/small-world-tournament' title='Small World Tournament'><strong>ttt</strong> Small World Tournament</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/winning-the-pax-east-game' title='Winning the PAX East Game'><strong>wyv</strong> Winning the PAX East Game</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>11:30</strong> am</h3>
<ul>
<li class='event jam'><a href='http://east.paxsite.com/schedule/panel/boston-8-bit-presents-pax-2013-chiptune-showcase-part-1' title='Boston 8-Bit Presents: PAX 2013 Chiptune Showcase, Part 1'><strong>jam</strong> Boston 8-Bit Presents: PAX 2013 Chiptune Showcase, Part 1</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/games-journalism-in-the-age-of-independence' title='Games Journalism in the Age of Independence'><strong>sph</strong> Games Journalism in the Age of Independence</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/nerdcore-hip-hop-rising-up' title='Nerdcore Hip-Hop: Rising Up'><strong>ara</strong> Nerdcore Hip-Hop: Rising Up</a></li>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/penny-arcade-qa' title='Penny Arcade Q&amp;A'><strong>main</strong> Penny Arcade Q&amp;A</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/recreating-an-icon-the-talent-behind-the-new-lara-croft-in-tomb-raider' title='Recreating an Icon: The Talent Behind the New Lara Croft in TOMB RAIDER'><strong>nag</strong> Recreating an Icon: The Talent Behind the New Lara Croft in TOMB RAIDER</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/ticket-to-ride-qualifier-block-a-tournament' title='Ticket to Ride Qualifier Block A Tournament'><strong>ttt</strong> Ticket to Ride Qualifier Block A Tournament</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/game-designers-are-defining-the-next-50-years-of-education' title='Game Designers Are Defining the Next 50 Years of Education'><strong>mer</strong> Game Designers Are Defining the Next 50 Years of Education</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>12:00</strong> pm</h3>
<ul>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/dominion-open-qualifier-block-a' title='Dominion Open Qualifier Block A'><strong>ttt</strong> Dominion Open Qualifier Block A</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/persona-4-arena-tournament' title='Persona 4 Arena Tournament'><strong>ct</strong> Persona 4 Arena Tournament</a></li>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/world-of-capcom' title='World of Capcom'><strong>pho</strong> World of Capcom</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>12:30</strong> pm</h3>
<ul>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-sealed-deck-from-standard-boosters1' title='Magic: The Gathering Sealed Deck from Standard Boosters'><strong>ttt</strong> Magic: The Gathering Sealed Deck from Standard Boosters</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/streetpass-network-bridging-gamers-within-the-community' title='Streetpass Network: Bridging Gamers Within the Community!'><strong>wyv</strong> Streetpass Network: Bridging Gamers Within the Community!</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/we-make-and-publish-our-own-games...and-it-is-rad' title='We Make and Publish Our Own Games&#8230;and It Is Rad'><strong>tt</strong> We Make and Publish Our Own Games&#8230;and It Is Rad</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>1:00</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/final-fantasy-pax-east-panel' title='Final Fantasy PAX East Panel'><strong>nag</strong> Final Fantasy PAX East Panel</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/get-hired-in-video-games-marketing' title='Get Hired in Video Games Marketing'><strong>ara</strong> Get Hired in Video Games Marketing</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/marvel-vs.-capcom-3-ultimate-tournament' title='Marvel vs. Capcom 3 Ultimate Tournament'><strong>ct</strong> Marvel vs. Capcom 3 Ultimate Tournament</a></li>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/rooster-teeth' title='Rooster Teeth'><strong>main</strong> Rooster Teeth</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/so-you-want-to-make-chiptunes' title='So You Want To Make Chiptunes?'><strong>mer</strong> So You Want To Make Chiptunes?</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/the-return-of-the-return-of-bill-amend' title='The Return of the Return of Bill Amend'><strong>sph</strong> The Return of the Return of Bill Amend</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>1:30</strong> pm</h3>
<ul>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/game-audio-from-hobbyist-to-professional' title='Game Audio: From Hobbyist to Professional'><strong>cor</strong> Game Audio: From Hobbyist to Professional</a></li>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/sportsfriends-indie-collaboration-and-local-multiplayer' title='Sportsfriends, Indie Collaboration, and Local Multiplayer'><strong>pho</strong> Sportsfriends, Indie Collaboration, and Local Multiplayer</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>2:00</strong> pm</h3>
<ul>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/budokai-hd-collection-tournament' title='Budokai HD Collection Tournament'><strong>ct</strong> Budokai HD Collection Tournament</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/the-future-of-rpg-design-and-publishing' title='The Future of RPG Design and Publishing'><strong>tt</strong> The Future of RPG Design and Publishing</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/its-dangerous-to-go-alone-the-take-this-panel' title='It&#8217;s Dangerous to Go Alone - The Take This Panel'><strong>wyv</strong> It&#8217;s Dangerous to Go Alone - The Take This Panel</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>2:30</strong> pm</h3>
<ul>
<li class='event hh'><a href='http://east.paxsite.com/schedule/panel/mario-kart-7-tournament' title='Mario Kart 7 Tournament'><strong>hh</strong> Mario Kart 7 Tournament</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/return-of-the-turn-based-games-actually-they-never-went-away' title='Return of the TURN-BASED GAMES!!!&nbsp; (Actually they never went away)'><strong>sph</strong> Return of the TURN-BASED GAMES!!!&nbsp; (Actually they never went away)</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/want-a-good-story-in-your-game-get-an-indie' title='Want a Good Story in Your Game? Get an Indie!'><strong>mer</strong> Want a Good Story in Your Game? Get an Indie!</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/strip-search' title='Strip Search'><strong>ara</strong> Strip Search</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>3:00</strong> pm</h3>
<ul>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/goldeneye-tournament' title='Goldeneye Tournament'><strong>ct</strong> Goldeneye Tournament</a></li>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/press-xy-presents-we-accept-you...-just-dont-use-the-bathroom' title='Press XY Presents: We Accept You&#8230; Just Don&#8217;t Use the Bathroom'><strong>cor</strong> Press XY Presents: We Accept You&#8230; Just Don&#8217;t Use the Bathroom</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/puerto-rico-tournament' title='Puerto Rico Tournament'><strong>ttt</strong> Puerto Rico Tournament</a></li>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/wildstar-journey-to-nexus' title='WildStar: Journey To Nexus'><strong>pho</strong> WildStar: Journey To Nexus</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>3:30</strong> pm</h3>
<ul>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/designing-to-do-good' title='Designing to Do Good'><strong>wyv</strong> Designing to Do Good</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/worldbuilding-101' title='Worldbuilding 101'><strong>tt</strong> Worldbuilding 101</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>4:00</strong> pm</h3>
<ul>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/lumines-live' title='Lumines Live!'><strong>ct</strong> Lumines Live!</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/omegathon-round-1-bomberman-live' title='Omegathon Round 1: Bomberman Live!'><strong>mer</strong> Omegathon Round 1: Bomberman Live!</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/race-for-the-galaxy-qualifier-block-a' title='Race for the Galaxy Qualifier Block A'><strong>ttt</strong> Race for the Galaxy Qualifier Block A</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/rethinking-gaming-addiction' title='Rethinking Gaming Addiction'><strong>sph</strong> Rethinking Gaming Addiction</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/settlers-of-catan-qualifier-block-a' title='Settlers of Catan Qualifier Block A'><strong>ttt</strong> Settlers of Catan Qualifier Block A</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/this-boston-indie-life-from-breaking-in-to-making-it' title='This (Boston) Indie Life: From Breaking In to Making It'><strong>ara</strong> This (Boston) Indie Life: From Breaking In to Making It</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/the-shaft-digging-up-all-the-minecraft-nuggets' title='The Shaft: Digging up all the Minecraft Nuggets'><strong>nag</strong> The Shaft: Digging up all the Minecraft Nuggets</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>4:30</strong> pm</h3>
<ul>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/7-wonders-qualifier-block-a' title='7 Wonders Qualifier Block A'><strong>ttt</strong> 7 Wonders Qualifier Block A</a></li>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/the-future-of-dungeons-dragons' title='The Future of Dungeons &amp; Dragons'><strong>cor</strong> The Future of Dungeons &amp; Dragons</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>5:00</strong> pm</h3>
<ul>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/halo-4-multiplayer-past-present-and-future' title='Halo 4 Multiplayer: Past, Present, and Future'><strong>main</strong> Halo 4 Multiplayer: Past, Present, and Future</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/house-rules-taking-games-one-step-further' title='House Rules: Taking games one step further'><strong>tt</strong> House Rules: Taking games one step further</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/kirbys-dream-collection-tournament' title='Kirby&#8217;s Dream Collection Tournament'><strong>ct</strong> Kirby&#8217;s Dream Collection Tournament</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/community-the-most-important-bullet-point-not-on-the-box' title='Community: The Most Important Bullet Point Not on the Box'><strong>wyv</strong> Community: The Most Important Bullet Point Not on the Box</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>5:30</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/future-of-online-games-panel' title='Future of Online Games Panel'><strong>nag</strong> Future of Online Games Panel</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/gamification-and-learning-does-education-need-some-stinking-badges' title='Gamification and Learning: Does Education Need Some &#8216;Stinking&#8217; Badges?'><strong>mer</strong> Gamification and Learning: Does Education Need Some &#8216;Stinking&#8217; Badges?</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/parents-as-characters' title='Parents as Characters'><strong>ara</strong> Parents as Characters</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/whats-your-gamer-type' title='What&#8217;s Your Gamer Type?'><strong>sph</strong> What&#8217;s Your Gamer Type?</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>6:00</strong> pm</h3>
<ul>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/rock-band-behind-the-music-a-music-gaming-tell-all' title='Rock Band Behind the Music: A Music Gaming Tell All'><strong>pho</strong> Rock Band Behind the Music: A Music Gaming Tell All</a></li>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/rpgs-are-awesome' title='RPGs Are Awesome'><strong>cor</strong> RPGs Are Awesome</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/soul-calibur-v-tournament' title='Soul Calibur V Tournament'><strong>ct</strong> Soul Calibur V Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>6:30</strong> pm</h3>
<ul>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/dorks-vs.-sports' title='Dorks Vs. Sports'><strong>wyv</strong> Dorks Vs. Sports</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/game-design-workshop' title='Game Design Workshop'><strong>tt</strong> Game Design Workshop</a></li>
<li class='event hh'><a href='http://east.paxsite.com/schedule/panel/star-fox-64-3d-tournament' title='Star Fox 64 3D Tournament'><strong>hh</strong> Star Fox 64 3D Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>7:00</strong> pm</h3>
<ul>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/dd-next-dms-challenge-mines-of-madness' title='D&amp;D Next DM&#8217;s Challenge: Mines of Madness'><strong>ttt</strong> D&amp;D Next DM&#8217;s Challenge: Mines of Madness</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/from-playtest-to-3-d-printer-how-to-make-your-own-board-game-war-game-or-ta' title='From Playtest to 3-D Printer: How to Make Your Own Board Game, War Game, or Tamagotchi'><strong>sph</strong> From Playtest to 3-D Printer: How to Make Your Own Board Game, War Game, or Tamagotchi</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-foil-fest' title='Magic: The Gathering Foil Fest'><strong>ttt</strong> Magic: The Gathering Foil Fest</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/retro-games-we-want-to-love' title='Retro Games We Want to Love'><strong>mer</strong> Retro Games We Want to Love</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/super-smash-bros.-brawl-tournament-group-a' title='Super Smash Bros. Brawl Tournament: Group A'><strong>ct</strong> Super Smash Bros. Brawl Tournament: Group A</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/the-loadingreadyrun-panel' title='The LoadingReadyRun Panel'><strong>nag</strong> The LoadingReadyRun Panel</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/twister-tales-breaking-into-gaming-partying-on' title='Twister Tales: Breaking Into Gaming &amp; Partying On!'><strong>ara</strong> Twister Tales: Breaking Into Gaming &amp; Partying On!</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>7:30</strong> pm</h3>
<ul>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/mega64-panel-sorted' title='Mega64 Panel, Sorted!'><strong>pho</strong> Mega64 Panel, Sorted!</a></li>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/standard-action-the-webseries-season-2' title='Standard Action: the Webseries - Season 2!'><strong>cor</strong> Standard Action: the Webseries - Season 2!</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>8:00</strong> pm</h3>
<ul>
<li class='event pc'><a href='http://east.paxsite.com/schedule/panel/minecraft-tournament' title='Minecraft Tournament'><strong>pc</strong> Minecraft Tournament</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/nba-jam-tournament' title='NBA Jam Tournament'><strong>ct</strong> NBA Jam Tournament</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/pax-east-indie-showcase' title='PAX East Indie Showcase'><strong>wyv</strong> PAX East Indie Showcase</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>8:30</strong> pm</h3>
<ul>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/audience-participation-murderous-ghosts-a-role-playing-game-with-ghosts-and' title='Audience Participation Murderous Ghosts - a role-playing game with ghosts and murder'><strong>tt</strong> Audience Participation Murderous Ghosts - a role-playing game with ghosts and murder</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/blankety-blank' title='Blankety Blank!'><strong>nag</strong> Blankety Blank!</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/dungeon-world-make-stuff' title='Dungeon World: Make Stuff'><strong>sph</strong> Dungeon World: Make Stuff</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/introduction-to-curing-chemicals-and-special-effects-costuming' title='Introduction to Curing Chemicals and Special Effects Costuming'><strong>mer</strong> Introduction to Curing Chemicals and Special Effects Costuming</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/no-the-monkey-should-have-a-chainsaw-design-choices-in-an-indie' title='No, the Monkey Should have a chainsaw:&nbsp; Design Choices in an Indie MOBA'><strong>ara</strong> No, the Monkey Should have a chainsaw:&nbsp; Design Choices in an Indie MOBA</a></li>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/friday-night-concerts' title='Friday Night Concerts'><strong>main</strong><span>&#9835;</span> Friday Night Concerts</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>9:00</strong> pm</h3>
<ul>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/super-smash-bros.-brawl-tournament-group-b' title='Super Smash Bros. Brawl Tournament: Group B'><strong>ct</strong> Super Smash Bros. Brawl Tournament: Group B</a></li>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/how-to-energize-business-and-millennial-brand-focus-a-giant-bomb-panel-eduk' title='How To Energize Business and Millennial Brand Focus: A Giant Bomb Panel Eduknowledgement Experience'><strong>pho</strong> How To Energize Business and Millennial Brand Focus: A Giant Bomb Panel Eduknowledgement Experience</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>9:30</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/game-show-night-jeopardy' title='Game Show Night: Jeopardy!'><strong>nag</strong> Game Show Night: Jeopardy!</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>10:30</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/game-show-night-family-feud' title='Game Show Night: Family Feud!'><strong>nag</strong> Game Show Night: Family Feud!</a></li>
</ul>
</div>
</div>
</li>
		<li id="saturday">
	<div class="day">
		<div id="saturdayMenu" class="dropdown" style="display: none">
	<a class="btnClose saturdayToggle" href="#" title="Close">Close</a>
		<ul>
		<li><a href="#friday" title="Friday"><strong>Friday</strong> 3/22</a></li>
		<li><a href="#saturday" title="Saturday"><strong>Saturday</strong> 3/23</a></li>
		<li><a href="#sunday" title="Sunday"><strong>Sunday</strong> 3/24</a></li>
	</ul>
</div>
		<a class="btnDropdown saturdayToggle" href="#" title="Jump to another day">Jump to another day</a>
		
		<h2><strong>Saturday</strong> 3/23</h2>
		<h4><strong>Hours</strong> 10am-2am</h4>
		
	</div>
	
	<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>10:00</strong> am</h3>
<ul>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/the-impact-of-video-game-design-techniques-on-boardgames' title='The Impact of Video Game Design Techniques on Boardgames'><strong>sph</strong> The Impact of Video Game Design Techniques on Boardgames</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/do-jrpgs-really-still-matter' title='Do JRPGs Really Still Matter?'><strong>nag</strong> Do JRPGs Really Still Matter?</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/warmachine-hordes-iron-arena-tournament-2' title='Warmachine/Hordes Iron Arena Saturday Tournament'><strong>ttt</strong> Warmachine/Hordes Iron Arena Saturday Tournament</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/settlers-of-catan-qualifier-block-b' title='Settlers of Catan Qualifier Block B'><strong>ttt</strong> Settlers of Catan Qualifier Block B</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/warmachine-hordes-steamroller-tournament' title='Warmachine/Hordes Steamroller Tournament'><strong>ttt</strong> Warmachine/Hordes Steamroller Tournament</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-convention-league1' title='Magic: The Gathering Convention League'><strong>ttt</strong> Magic: The Gathering Convention League</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/warhammer-40k-1500-point-tournament' title='Warhammer 40K 1500 Point Tournament'><strong>ttt</strong> Warhammer 40K 1500 Point Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>10:30</strong> am</h3>
<ul>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/blending-games-and-life-showing-your-passion' title='Blending Games and Life: Showing Your Passion'><strong>mer</strong> Blending Games and Life: Showing Your Passion</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/science-fiction-worldbuilding-workshop' title='Science Fiction Worldbuilding Workshop'><strong>tt</strong> Science Fiction Worldbuilding Workshop</a></li>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/penny-arcade-make-a-strip' title='Penny Arcade - Make a Strip!'><strong>main</strong> Penny Arcade - Make a Strip!</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>11:00</strong> am</h3>
<ul>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/pokeholics-anonymous-presented-by-underbelly' title='Pokeholics Anonymous presented by Underbelly'><strong>wyv</strong> Pokeholics Anonymous presented by Underbelly</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/super-radio-free-nintendo-64-live-panel-u-and-mii' title='Super Radio Free Nintendo 64 Live Panel U and Mii'><strong>ara</strong> Super Radio Free Nintendo 64 Live Panel U and Mii</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/dd-board-game-open-play1' title='D&amp;D Board Game Open Play'><strong>ttt</strong> D&amp;D Board Game Open Play</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>11:30</strong> am</h3>
<ul>
<li class='event jam'><a href='http://east.paxsite.com/schedule/panel/boston-8-bit-presents-pax-2013-chiptune-showcase-part-2' title='Boston 8-Bit Presents: PAX 2013 Chiptune Showcase, Part 2'><strong>jam</strong> Boston 8-Bit Presents: PAX 2013 Chiptune Showcase, Part 2</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/passion-vs.-skill-sets-weighing-the-best-candidates' title='Passion vs. Skill Sets:&nbsp; Weighing the Best Candidates'><strong>sph</strong> Passion vs. Skill Sets:&nbsp; Weighing the Best Candidates</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/race-for-the-galaxy-qualifier-block-b' title='Race for the Galaxy Qualifier Block B'><strong>ttt</strong> Race for the Galaxy Qualifier Block B</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/ready-player-everyone' title='Ready Player Everyone!'><strong>nag</strong> Ready Player Everyone!</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>12:00</strong> pm</h3>
<ul>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/chasing-aurora-tournament' title='Chasing Aurora Tournament'><strong>ct</strong> Chasing Aurora Tournament</a></li>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/geeks-get-5-to-crafting' title='Geeks Get +5 to Crafting'><strong>cor</strong> Geeks Get +5 to Crafting</a></li>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/irrational-games-everything-you-want-to-know-about-bioshock-infinite' title='Irrational Games - Everything You Want to Know About Bioshock Infinite'><strong>pho</strong> Irrational Games - Everything You Want to Know About Bioshock Infinite</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/mastering-game-mechanics' title='Mastering Game Mechanics'><strong>tt</strong> Mastering Game Mechanics</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/munchkin-munchcathlon' title='Munchkin Munchcathlon'><strong>ttt</strong> Munchkin Munchcathlon</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>12:30</strong> pm</h3>
<ul>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/7-wonders-open-qualifier-block-b' title='7 Wonders Open Qualifier Block B'><strong>ttt</strong> 7 Wonders Open Qualifier Block B</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/esports-sports-and-the-benefits-of-gaming' title='eSports, Sports and the Benefits of Gaming'><strong>wyv</strong> eSports, Sports and the Benefits of Gaming</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/how-to-run-a-childs-play-charity-event' title='How To Run A Child&#8217;s Play Charity Event'><strong>mer</strong> How To Run A Child&#8217;s Play Charity Event</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-sealed-deck-from-standard-boosters2' title='Magic: The Gathering Sealed Deck from Standard Boosters'><strong>ttt</strong> Magic: The Gathering Sealed Deck from Standard Boosters</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/why-would-you-want-to-be-a-video-game-journalist' title='Why would you WANT to be a video game journalist?'><strong>ara</strong> Why would you WANT to be a video game journalist?</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>1:00</strong> pm</h3>
<ul>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/super-street-fighter-4-tournament' title='Super Street Fighter 4 Tournament'><strong>ct</strong> Super Street Fighter 4 Tournament</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/teach-with-portals-thinking-outside-of-aperture-science' title='Teach with Portals: Thinking Outside of Aperture Science'><strong>sph</strong> Teach with Portals: Thinking Outside of Aperture Science</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/the-making-of-dust-an-elysian-tail' title='The Making of Dust: An Elysian Tail'><strong>nag</strong> The Making of Dust: An Elysian Tail</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>1:30</strong> pm</h3>
<ul>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/ill-show-you-mine-if-you-show-me-yours-game-devs-show-off-their-first-games' title='I&#8217;ll Show You Mine If You Show Me Yours - Game Devs Show Off Their First Games!'><strong>pho</strong> I&#8217;ll Show You Mine If You Show Me Yours - Game Devs Show Off Their First Games!</a></li>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-panel' title='Magic: The Gathering Panel'><strong>cor</strong> Magic: The Gathering Panel</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/practical-game-theory' title='Practical Game Theory'><strong>tt</strong> Practical Game Theory</a></li>
<li class='event hh'><a href='http://east.paxsite.com/schedule/panel/sonic-all-stars-racing-transformed-tournament' title='Sonic &amp; All-Stars Racing Transformed Tournament'><strong>hh</strong> Sonic &amp; All-Stars Racing Transformed Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>2:00</strong> pm</h3>
<ul>
<li class='event pc'><a href='http://east.paxsite.com/schedule/panel/counter-strike-global-offensive' title='Counter-Strike: Global Offensive'><strong>pc</strong> Counter-Strike: Global Offensive</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/ign-presents-steal-my-job-how-to-do-what-we-do-now-but-better' title='IGN Presents: Steal My Job: How to do what we do now, but BETTER!'><strong>wyv</strong> IGN Presents: Steal My Job: How to do what we do now, but BETTER!</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/omegathon-round-2-nba-jam-on-fire-edition' title='Omegathon Round 2: NBA Jam: On Fire Edition'><strong>mer</strong> Omegathon Round 2: NBA Jam: On Fire Edition</a></li>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/the-mass-effect-trilogy-a-retrospective' title='The Mass Effect Trilogy - A Retrospective'><strong>main</strong> The Mass Effect Trilogy - A Retrospective</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/the-official-kickstarter-panel' title='The Official Kickstarter Panel'><strong>ara</strong> The Official Kickstarter Panel</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/trials-evolution' title='Trials: Evolution'><strong>ct</strong> Trials: Evolution</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>2:30</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/behind-the-music-of-blockbuster-video-games' title='Behind the Music of Blockbuster Video Games'><strong>nag</strong> Behind the Music of Blockbuster Video Games</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/video-games-and-ethics-challenges-and-controversies' title='Video Games and Ethics: Challenges and Controversies'><strong>sph</strong> Video Games and Ethics: Challenges and Controversies</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>3:00</strong> pm</h3>
<ul>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/digital-board-games-how-board-games-are-entering-and-growing-in-the-digital' title='Digital Board Games: How board games are entering and growing in the digital world.'><strong>cor</strong> Digital Board Games: How board games are entering and growing in the digital world.</a></li>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/fuse-the-sleeper-hit-of-2013' title='FUSE: THE SLEEPER HIT OF 2013'><strong>pho</strong> FUSE: THE SLEEPER HIT OF 2013</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/lets-talk-about-sex-in-games-dealing-with-sexuality-in-game-design-and-play' title='Lets Talk About Sex in Games: dealing with sexuality in game design and play'><strong>tt</strong> Lets Talk About Sex in Games: dealing with sexuality in game design and play</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/ticket-to-ride-qualifier-block-b' title='Ticket to Ride Qualifier Block B'><strong>ttt</strong> Ticket to Ride Qualifier Block B</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/twisted-metal-black' title='Twisted Metal Black'><strong>ct</strong> Twisted Metal Black</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>3:30</strong> pm</h3>
<ul>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/dayz-developers-panel' title='DayZ Developers Panel'><strong>wyv</strong> DayZ Developers Panel</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/the-campaign-doctors' title='The Campaign Doctors'><strong>mer</strong> The Campaign Doctors</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/the-runaway-guys-thrown-controllers' title='The Runaway Guys: Thrown Controllers'><strong>ara</strong> The Runaway Guys: Thrown Controllers</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>4:00</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/after-the-endgame-indie-studios-founded-by-38-studios-alumni' title='After the Endgame: Indie Studios Founded by 38 Studios Alumni'><strong>nag</strong> After the Endgame: Indie Studios Founded by 38 Studios Alumni</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/dominion-open-qualifier-block-b' title='Dominion Open Qualifier Block B'><strong>ttt</strong> Dominion Open Qualifier Block B</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/geometry-wars-2-tournament' title='Geometry Wars 2 Tournament'><strong>ct</strong> Geometry Wars 2 Tournament</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/wood-for-sheep-the-what-and-why-of-board-game-culture' title='Wood for Sheep: The What and Why of Board Game Culture'><strong>sph</strong> Wood for Sheep: The What and Why of Board Game Culture</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>4:30</strong> pm</h3>
<ul>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/acam-classic-videogame-panel' title='ACAM - Classic Videogame Panel'><strong>cor</strong> ACAM - Classic Videogame Panel</a></li>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/strategy-masterminds-mega-panel-behind-the-scenes-at-firaxis-games' title='Strategy Masterminds Mega Panel - Behind the Scenes at Firaxis Games'><strong>pho</strong> Strategy Masterminds Mega Panel - Behind the Scenes at Firaxis Games</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/tabletop-system-wars' title='Tabletop System Wars'><strong>tt</strong> Tabletop System Wars</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>5:00</strong> pm</h3>
<ul>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/halo-4-tournament' title='Halo 4 Tournament'><strong>ct</strong> Halo 4 Tournament</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-2-headed-giant-mini-master' title='Magic: The Gathering 2 Headed Giant Mini Master'><strong>ttt</strong> Magic: The Gathering 2 Headed Giant Mini Master</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/mental-health-and-video-games-science-vs-stigma' title='Mental Health and Video Games - Science vs Stigma'><strong>mer</strong> Mental Health and Video Games - Science vs Stigma</a></li>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/nvidia-is-open-for-gaming' title='NVIDIA Is Open For Gaming'><strong>main</strong> NVIDIA Is Open For Gaming</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/tgs-podcast-live' title='TGS Podcast Live'><strong>wyv</strong> TGS Podcast Live</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/the-fighting-game-community-from-a-niche-genre-to-a-worldwide-phenomenon' title='The Fighting Game Community: From A Niche Genre to a Worldwide Phenomenon'><strong>ara</strong> The Fighting Game Community: From A Niche Genre to a Worldwide Phenomenon</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/zombie-dice-tournament' title='Zombie Dice Tournament'><strong>ttt</strong> Zombie Dice Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>5:30</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/major-nelson-podcast' title='Major Nelson Podcast!'><strong>nag</strong> Major Nelson Podcast!</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/punk-rock-business-create-distribute-and-sell-your-own-tabletop-game' title='Punk Rock Business:&nbsp; Create, Distribute and Sell your own Tabletop Game'><strong>sph</strong> Punk Rock Business:&nbsp; Create, Distribute and Sell your own Tabletop Game</a></li>
<li class='event hh'><a href='http://east.paxsite.com/schedule/panel/spaceteam-tournament' title='Spaceteam Tournament'><strong>hh</strong> Spaceteam Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>6:00</strong> pm</h3>
<ul>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/appjunkies-live-the-worst-apps-ever-made' title='AppJunkies Live: The Worst Apps Ever Made!'><strong>cor</strong> AppJunkies Live: The Worst Apps Ever Made!</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/fantasy-to-reality-turning-a-homebrew-into-a-published-setting' title='Fantasy to Reality: Turning a Homebrew into a Published Setting'><strong>tt</strong> Fantasy to Reality: Turning a Homebrew into a Published Setting</a></li>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/improving-player-behavior-in-league-of-legends' title='Improving Player Behavior in League of Legends'><strong>pho</strong> Improving Player Behavior in League of Legends</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/puzzle-bobble-tournament' title='Puzzle Bobble Tournament'><strong>ct</strong> Puzzle Bobble Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>6:30</strong> pm</h3>
<ul>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/old-stories-new-games' title='Old Stories, New Games'><strong>mer</strong> Old Stories, New Games</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/penny-arcades-on-the-rain-slick-precipice-of-darkness-4-panel' title='Penny Arcade&#8217;s On the Rain-Slick Precipice of Darkness 4 Panel'><strong>ara</strong> Penny Arcade&#8217;s On the Rain-Slick Precipice of Darkness 4 Panel</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/that-cute-radioactive-couple-a-play-reading' title='That Cute Radioactive Couple - A Play Reading'><strong>wyv</strong> That Cute Radioactive Couple - A Play Reading</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>7:00</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/404ing-it-breaking-down-the-internet' title='404ing It: Breaking (Down) the Internet'><strong>nag</strong> 404ing It: Breaking (Down) the Internet</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/dd-next-dms-challenge-mines-of-madness1' title='D&amp;D Next DM&#8217;s Challenge: Mines of Madness'><strong>ttt</strong> D&amp;D Next DM&#8217;s Challenge: Mines of Madness</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/j.s.-joust-tournament' title='J.S. Joust Tournament'><strong>ct</strong> J.S. Joust Tournament</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-3-player-team-mini-master' title='Magic: The Gathering 3 Player Team Mini Master'><strong>ttt</strong> Magic: The Gathering 3 Player Team Mini Master</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/violence-video-games-and-children-the-scientific-controversy' title='Violence, Video Games, and Children: The Scientific Controversy'><strong>sph</strong> Violence, Video Games, and Children: The Scientific Controversy</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>7:30</strong> pm</h3>
<ul>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/going-toe-to-toe-with-aaas-building-the-indie-megabooth' title='Going Toe to Toe with AAA&#8217;s: Building the Indie Megabooth'><strong>pho</strong> Going Toe to Toe with AAA&#8217;s: Building the Indie Megabooth</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/legend-of-the-cipher-the-game-of-hip-hop' title='Legend of the Cipher: the Game of Hip Hop'><strong>tt</strong> Legend of the Cipher: the Game of Hip Hop</a></li>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/worth-a-thousand-words' title='Worth A Thousand Words'><strong>cor</strong> Worth A Thousand Words</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>8:00</strong> pm</h3>
<ul>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/extra-credits-panel' title='Extra Credits Panel'><strong>ara</strong> Extra Credits Panel</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/narrative-design-telling-stories-without-words' title='Narrative Design - telling stories without words'><strong>wyv</strong> Narrative Design - telling stories without words</a></li>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/omegathon-round-3-jenga' title='Omegathon Round 3: Jenga'><strong>main</strong> Omegathon Round 3: Jenga</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/tetris-attack-tournament' title='Tetris Attack Tournament'><strong>ct</strong> Tetris Attack Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>8:30</strong> pm</h3>
<ul>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/parsely-six-gun-showdown' title='Parsely: Six-Gun Showdown'><strong>sph</strong> Parsely: Six-Gun Showdown</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/retrogame-roadshow-are-your-old-games-buried-treasure' title='Retrogame Roadshow: Are Your Old Games Buried Treasure?!'><strong>nag</strong> Retrogame Roadshow: Are Your Old Games Buried Treasure?!</a></li>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/saturday-night-concerts' title='Saturday Night Concerts'><strong>main</strong><span>&#9835;</span> Saturday Night Concerts</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>9:00</strong> pm</h3>
<ul>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/pax-after-hours-with-scott-and-kris' title='PAX After Hours with Scott and Kris'><strong>pho</strong> PAX After Hours with Scott and Kris</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/saturday-night-showdown' title='Saturday Night Showdown'><strong>ttt</strong> Saturday Night Showdown</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/successful-kickstarters-tell-you-how-they-did-it' title='Successful Kickstarters Tell You How They Did It'><strong>tt</strong> Successful Kickstarters Tell You How They Did It</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/the-escapist-movie-night' title='The Escapist Movie Night'><strong>mer</strong> The Escapist Movie Night</a></li>
<li class='event pc'><a href='http://east.paxsite.com/schedule/panel/warsow-tournament' title='Warsow Tournament'><strong>pc</strong> Warsow Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>9:30</strong> pm</h3>
<ul>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/cards-against-humanity' title='Cards Against Humanity'><strong>wyv</strong> Cards Against Humanity</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/how-to-build-an-arcade-stick-201-qs-as-and-advanced-stuff' title='How to Build an Arcade Stick 201: Qs, As, and Advanced Stuff'><strong>ara</strong> How to Build an Arcade Stick 201: Qs, As, and Advanced Stuff</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>10:00</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/minecraft-the-story-of-mojang' title='Minecraft: The Story of Mojang'><strong>nag</strong> Minecraft: The Story of Mojang</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>11:00</strong> pm</h3>
<ul>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/beat-the-pros-live' title='Beat the Pros Live!'><strong>ara</strong> Beat the Pros Live!</a></li>
</ul>
</div>
</div>
</li>
		<li id="sunday">
	<div class="day">
		<div id="sundayMenu" class="dropdown" style="display: none">
	<a class="btnClose sundayToggle" href="#" title="Close">Close</a>
		<ul>
		<li><a href="#friday" title="Friday"><strong>Friday</strong> 3/22</a></li>
		<li><a href="#saturday" title="Saturday"><strong>Saturday</strong> 3/23</a></li>
		<li><a href="#sunday" title="Sunday"><strong>Sunday</strong> 3/24</a></li>
	</ul>
</div>
		<a class="btnDropdown sundayToggle" href="#" title="Jump to another day">Jump to another day</a>
		
		<h2><strong>Sunday</strong> 3/24</h2>
		<h4><strong>Hours</strong> 10am-7pm</h4>
		
	</div>
	
	<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>10:00</strong> am</h3>
<ul>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/an-inside-look-at-indie-rpgs' title='An Inside Look at Indie RPGs'><strong>sph</strong> An Inside Look at Indie RPGs</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/borders-and-bullets-global-game-controversies' title='Borders and Bullets: Global Game Controversies'><strong>nag</strong> Borders and Bullets: Global Game Controversies</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/fighting-your-inner-demons-gamers-dealing-with-depression' title='Fighting your Inner-Demons: Gamers Dealing with Depression'><strong>mer</strong> Fighting your Inner-Demons: Gamers Dealing with Depression</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/geek-parenting' title='Geek Parenting'><strong>wyv</strong> Geek Parenting</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/robo-rally-cannonball-run' title='Robo Rally Cannonball Run'><strong>ttt</strong> Robo Rally Cannonball Run</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/warmachine-hordes-iron-arena-sunday-tournament' title='Warmachine/Hordes Iron Arena Sunday Tournament'><strong>ttt</strong> Warmachine/Hordes Iron Arena Sunday Tournament</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/warhammer-40k-combat-patrol' title='Warhammer 40k Combat Patrol Sunday Tournament'><strong>ttt</strong> Warhammer 40k Combat Patrol Sunday Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>10:30</strong> am</h3>
<ul>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/carcassonne-tournament' title='Carcassonne Tournament'><strong>ttt</strong> Carcassonne Tournament</a></li>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/foreplay-romance-in-games' title='Foreplay: Romance in Games'><strong>cor</strong> Foreplay: Romance in Games</a></li>
<li class='event que'><a href='http://east.paxsite.com/schedule/panel/gabe-and-tycho-signing' title='Gabe and Tycho Signing'><strong>que</strong> Gabe and Tycho Signing</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>11:00</strong> am</h3>
<ul>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/dd-board-game-open-play2' title='D&amp;D Board Game Open Play'><strong>ttt</strong> D&amp;D Board Game Open Play</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/dungeon-command-constructed-tournament' title='Dungeon Command Constructed Tournament'><strong>ttt</strong> Dungeon Command Constructed Tournament</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/education-gamification' title='Education Gamification'><strong>tt</strong> Education Gamification</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-4-booster-sealed-deck1' title='Magic: The Gathering 4 Booster Sealed Deck'><strong>ttt</strong> Magic: The Gathering 4 Booster Sealed Deck</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/magic-the-gathering-sealed-deck-from-standard-boosters' title='Magic: The Gathering Sealed Deck from Standard Boosters'><strong>ttt</strong> Magic: The Gathering Sealed Deck from Standard Boosters</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/race-for-the-galaxy-finals' title='Race for the Galaxy Finals'><strong>ttt</strong> Race for the Galaxy Finals</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/who-wants-to-be-a-nintendoaire' title='Who Wants To Be A Nintendoaire?'><strong>ara</strong> Who Wants To Be A Nintendoaire?</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>11:30</strong> am</h3>
<ul>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/lets-make-video-game-music' title='Let&#8217;s Make Video Game Music!'><strong>sph</strong> Let&#8217;s Make Video Game Music!</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/pitch-your-game-idea' title='Pitch Your Game Idea'><strong>nag</strong> Pitch Your Game Idea</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/the-double-fine-adventure-adventure' title='The Double Fine Adventure Adventure!'><strong>mer</strong> The Double Fine Adventure Adventure!</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/ticket-to-ride-finals' title='Ticket to Ride Finals'><strong>ttt</strong> Ticket to Ride Finals</a></li>
<li class='event hh'><a href='http://east.paxsite.com/schedule/panel/mario-kart-ds-tournament' title='Mario Kart DS Tournament'><strong>hh</strong> Mario Kart DS Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>12:00</strong> pm</h3>
<ul>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/beautiful-katamari-tournament' title='Beautiful Katamari Tournament'><strong>ct</strong> Beautiful Katamari Tournament</a></li>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/improv-initiative-2' title='Improv Initiative 2'><strong>pho</strong> Improv Initiative 2</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/settlers-of-catan-finals' title='Settlers of Catan Finals'><strong>ttt</strong> Settlers of Catan Finals</a></li>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/the-future-of-playing-a-role-in-videogame-rpgs' title='The Future of Playing a Role in Videogame RPGs'><strong>cor</strong> The Future of Playing a Role in Videogame RPGs</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>12:30</strong> pm</h3>
<ul>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/a-random-history-of-dice' title='A Random History of Dice'><strong>tt</strong> A Random History of Dice</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/gamers-with-jobs-why-we-game' title='Gamers With Jobs&#8212;Why We Game'><strong>ara</strong> Gamers With Jobs&#8212;Why We Game</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/ign-presents-gamescoop-the-top-25-games-of-the-generation' title='IGN Presents: GameScoop! The Top 25 Games of the Generation'><strong>wyv</strong> IGN Presents: GameScoop! The Top 25 Games of the Generation</a></li>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/inside-gearbox-software' title='Inside Gearbox Software'><strong>main</strong> Inside Gearbox Software</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>1:00</strong> pm</h3>
<ul>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/acam-preserving-video-game-history-panel' title='ACAM&#8212;Preserving Video Game History Panel'><strong>sph</strong> ACAM&#8212;Preserving Video Game History Panel</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/everything-youve-heard-about-patent-law-is-wrong' title='Everything You&#8217;ve Heard About Patent Law is Wrong'><strong>mer</strong> Everything You&#8217;ve Heard About Patent Law is Wrong</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/pac-man-ce-dx-tournament' title='Pac Man CE DX Tournament'><strong>ct</strong> Pac Man CE DX Tournament</a></li>
<li class='event pc'><a href='http://east.paxsite.com/schedule/panel/shootmania-tournament' title='Shootmania Tournament'><strong>pc</strong> Shootmania Tournament</a></li>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/you-game-like-a-girl-tales-of-trolls-white-knights' title='You Game Like A Girl: Tales of Trolls &amp; White Knights'><strong>nag</strong> You Game Like A Girl: Tales of Trolls &amp; White Knights</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>1:30</strong> pm</h3>
<ul>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/how-to-run-a-tournament-bringing-together-your-local-community' title='How to Run a Tournament: Bringing Together Your Local Community'><strong>cor</strong> How to Run a Tournament: Bringing Together Your Local Community</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>2:00</strong> pm</h3>
<ul>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/dominion-finals' title='Dominion Finals'><strong>ttt</strong> Dominion Finals</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/gaming-in-support-of-national-security' title='Gaming in Support of National Security'><strong>wyv</strong> Gaming in Support of National Security</a></li>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/oc-remix-punching-you-in-the-face-with-video-game-music' title='OC ReMix: Punching You in the FACE with VIDEO GAME MUSIC!!!'><strong>ara</strong> OC ReMix: Punching You in the FACE with VIDEO GAME MUSIC!!!</a></li>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/penny-arcade-qa-2' title='Penny Arcade Q&amp;A #2'><strong>main</strong> Penny Arcade Q&amp;A #2</a></li>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/sex-and-nonviolence' title='Sex and (Non)Violence'><strong>tt</strong> Sex and (Non)Violence</a></li>
<li class='event ct'><a href='http://east.paxsite.com/schedule/panel/virtual-on-ot-tournament' title='Virtual-On OT Tournament'><strong>ct</strong> Virtual-On OT Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>2:30</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/how-to-play-pinball' title='How To Play Pinball'><strong>nag</strong> How To Play Pinball</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/tabletop-gaming-terrain-101-learn-to-make-terrain-for-your-tabletop-adventu' title='Tabletop Gaming Terrain 101: Learn to make terrain for your tabletop adventures'><strong>sph</strong> Tabletop Gaming Terrain 101: Learn to make terrain for your tabletop adventures</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/turning-your-gaming-passion-into-profits' title='Turning Your Gaming Passion Into Profits'><strong>mer</strong> Turning Your Gaming Passion Into Profits</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>3:00</strong> pm</h3>
<ul>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/7-wonders-finals' title='7 Wonders Finals'><strong>ttt</strong> 7 Wonders Finals</a></li>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/clip-war-gamings-funniest-video-moments-and-mishaps' title='Clip War! Gaming&#8217;s Funniest Video Moments and Mishaps'><strong>pho</strong> Clip War! Gaming&#8217;s Funniest Video Moments and Mishaps</a></li>
<li class='event cor'><a href='http://east.paxsite.com/schedule/panel/press-xy-presents-help-i-think-my-wizard-is-a-transsexual' title='Press XY Presents: Help, I think my Wizard is a Transsexual!'><strong>cor</strong> Press XY Presents: Help, I think my Wizard is a Transsexual!</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>3:30</strong> pm</h3>
<ul>
<li class='event ara'><a href='http://east.paxsite.com/schedule/panel/going-back-to-the-future-calling-all-mechwarriors-tribes-and-star-citizens' title='Going Back To The Future - Calling All Mechwarriors, Tribes and Star Citizens'><strong>ara</strong> Going Back To The Future - Calling All Mechwarriors, Tribes and Star Citizens</a></li>
<li class='event wyv'><a href='http://east.paxsite.com/schedule/panel/sports-gaming-in-the-next-generation' title='Sports Gaming in the Next Generation'><strong>wyv</strong> Sports Gaming in the Next Generation</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>4:00</strong> pm</h3>
<ul>
<li class='event nag'><a href='http://east.paxsite.com/schedule/panel/esports-in-2013-the-past-present-and-future' title='eSports in 2013: The Past, Present, and Future'><strong>nag</strong> eSports in 2013: The Past, Present, and Future</a></li>
<li class='event mer'><a href='http://east.paxsite.com/schedule/panel/parenting-and-video-games-the-psychiatric-perspective' title='Parenting and Video Games: The Psychiatric Perspective'><strong>mer</strong> Parenting and Video Games: The Psychiatric Perspective</a></li>
<li class='event sph'><a href='http://east.paxsite.com/schedule/panel/the-art-of-the-dungeon-master' title='The Art of the Dungeon Master'><strong>sph</strong> The Art of the Dungeon Master</a></li>
<li class='event ttt'><a href='http://east.paxsite.com/schedule/panel/tsuro-tournament' title='Tsuro Tournament'><strong>ttt</strong> Tsuro Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>4:30</strong> pm</h3>
<ul>
<li class='event pho'><a href='http://east.paxsite.com/schedule/panel/will-win-should-win-the-navgtr-awards-debate' title='Will Win/Should Win: The NAVGTR Awards Debate'><strong>pho</strong> Will Win/Should Win: The NAVGTR Awards Debate</a></li>
<li class='event hh'><a href='http://east.paxsite.com/schedule/panel/tetris-ds-tournament' title='Tetris DS Tournament'><strong>hh</strong> Tetris DS Tournament</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>5:00</strong> pm</h3>
<ul>
<li class='event tt'><a href='http://east.paxsite.com/schedule/panel/most-educational-games-are-crap-but-they-dont-have-to-be' title='Most Educational Games are Crap (but they don&#8217;t have to be)'><strong>tt</strong> Most Educational Games are Crap (but they don&#8217;t have to be)</a></li>
</ul>
</div>
</div>
<div class="timeBlock">
<div class="btm">
<h3 class="time"><strong>5:30</strong> pm</h3>
<ul>
<li class='event main'><a href='http://east.paxsite.com/schedule/panel/omegathon-final-round' title='Omegathon Final Round: ???'><strong>main</strong> Omegathon Final Round: ???</a></li>
</ul>
</div>
</div>
</li>
	</ul>
</div>
<hr />
<div id="sidebar">
	<div id="squareAd">
		<div class="white">
			<p>Advertisement</p>
			
			<!-- PAXSite_Square -->
			<div id='div-gpt-ad-1331836684339-0' style='width:300px; height:250px;'>
				<script type='text/javascript'>
				googletag.cmd.push(function() {googletag.display('div-gpt-ad-1331836684339-0');});
				</script>
			</div>
		</div>
	</div>
	
	<div id="legend">
	<div class="grey">
		<h4>Location Legend</h4>
		<p>Select a location to filter the schedule.</p>
	</div>
	<div class="white">
		<ul id="locations">
			<li class="main"><a href="http://east.paxsite.com/schedule/category/main" title="Filter Main Theatre"><strong>Main</strong> Main Theatre</a></li>
			<li class="jam"><a href="http://east.paxsite.com/schedule/category/jam" title="Filter Jamspace"><strong>Jam</strong> Jamspace</a></li>
			<li class="mer"><a href="http://east.paxsite.com/schedule/category/mer" title="Filter Merman Theatre"><strong>Mer</strong> Merman Theatre</a></li>
			<li class="pc"><a href="http://east.paxsite.com/schedule/category/pc" title="Filter PC Tourney"><strong>PC</strong> PC Tourney</a></li>
			<li class="cor"><a href="http://east.paxsite.com/schedule/category/cor" title="Filter Corgi Theatre"><strong>Cor</strong> Corgi Theatre</a></li>
			<li class="tt"><a href="http://east.paxsite.com/schedule/category/tt" title="Filter Tabletop"><strong>TT</strong> Tabletop</a></li>
			<li class="pho"><a href="http://east.paxsite.com/schedule/category/pho" title="Filter Phoenix Theatre"><strong>Pho</strong> Phoenix Theatre</a></li>
			<li class="ttt"><a href="http://east.paxsite.com/schedule/category/ttt" title="Filter Tabletop Tourney"><strong>TTT</strong> Tabletop Tourney</a></li>
			<li class="sph"><a href="http://east.paxsite.com/schedule/category/sph" title="Filter Sphinx"><strong>Sph</strong> Sphinx</a></li>
			<li class="wyv"><a href="http://east.paxsite.com/schedule/category/wyv" title="Filter Wyvern Theatre"><strong>Wyv</strong> Wyvern Theatre</a></li>
			<li class="hh"><a href="http://east.paxsite.com/schedule/category/hh" title="Filter Handheld Tourney"><strong>HH</strong> Handheld Tourney</a></li>
			<li class="nag"><a href="http://east.paxsite.com/schedule/category/nag" title="Filter Naga Theatre"><strong>Nag</strong> Naga Theatre</a></li>
			<li class="cfp"><a href="http://east.paxsite.com/schedule/category/cfp" title="Filter Console Freeplay"><strong>CFP</strong> Console Freeplay</a></li>
			<li class="ara"><a href="http://east.paxsite.com/schedule/category/ara" title="Filter Arachnid Theatre"><strong>Ara</strong> Arachnid Theatre</a></li>
			<li class="ct"><a href="http://east.paxsite.com/schedule/category/ct" title="Filter Console Tourney"><strong>CT</strong> Console Tourney</a></li>
			<li class="que"><a href="http://east.paxsite.com/schedule/category/que" title="Filter Queue Room"><strong>QUE</strong> Queue Room</a></li>
			<li class="con"><a href="http://east.paxsite.com/schedule/category/con" title="Filter &#9835; Concerts"><strong>&#9835;</strong> Concerts</a></li>
		</ul>
	</div>
</div>
	<div id="hours">
	
	<div class="white">
		<h4>Show Hours</h4>
		<ul>
			<li><h5>Friday 3/22</h5> <strong>10 am - 2 am</strong></li>
			<li><h5>Saturday 3/23</h5> <strong>10 am - 2 am</strong></li>
			<li><h5>Sunday 3/24</h5> <strong>10 am - 7 pm</strong></li>
		</ul>
	</div>
	<div class="grey">
		<h4>Expo Hall Hours</h4>
		<ul>
			<li><h5>Friday 3/22</h5> <strong>10 am - 6 pm</strong></li>
			<li><h5>Saturday 3/23</h5> <strong>10 am - 6 pm</strong></li>
			<li><h5>Sunday 3/24</h5> <strong>10 am - 6 pm</strong></li>
		</ul>
	</div>
	
</div>

	
	
		
	
		<div id="paxApp">
		<div class="white">
			<img src="http://east.paxsite.com//assets/img/icon_guidebook.png" alt="Guidebook" />
			<h4>Download Guidebook</h4>
			<p>The official PAX app for smart phones!</p>
			<ul>
				<li><a class="btniPhone" href="http://guidebook.com/getit/iphone/" title="Download app for iPhone">iPhone</a></li>
				<li><a class="btnDroid" href="http://guidebook.com/getit/android/" title="Download app for Droid">Droid</a></li>
				<li><a class="btnWP7" href="http://guidebook.com/getit/wp7/" title="Mobile Site for WP7">WP7</a></li>
				<li><a class="btnBlackberry" href="http://guidebook.com/getit/blackberry/" title="Mobile Site for Blackberry">Blackberry</a></li>
			</ul>
		</div>
	</div>

</div>
<hr />

		<div id="footer">
			<div id="leaderboard">
				<div id='div-gpt-ad-1331836661000-0' style='width:728px; height:90px;'>
					<script type='text/javascript'>
					googletag.cmd.push(function() {googletag.display('div-gpt-ad-1331836661000-0');});
					</script>
				</div>
			</div>
			<div id="advertise">
				<h3>Advertise on PAX Site</h3>
				<a class="btn grey" href="mailto:paxsales@paxsite.com?subject=PAX%20East%20Inquiry" title="Contact Us">Contact Us</a>
			</div>
			<ul class="nav">
				<li><a class="navWhatIsPax" href="/what-is-pax" title="What is PAX?">What is PAX?</a></li>
				<li><a class="navRegistration" href="/registration" title="Registration">Registration</a></li>
				<li><a class="navSchedule" href="/schedule" title="Schedule">Schedule</a></li>
				<li><a class="navHotels" href="/hotels-and-travel" title="Hotels &amp; Travel">Hotels &amp; Travel</a></li>
				<li><a class="navFAQ" href="/faq" title="FAQ">FAQ</a></li>
				<li><a class="navGallery" href="/gallery" title="Gallery">Gallery</a></li>
				<li><a class="navForums" href="http://forums.penny-arcade.com/categories/pax-east" title="Forums">Forums</a></li>			
			</ul>
			<ul class="shows">
				<li><a class="btn btnPrime" href="http://prime.paxsite.com/" title="PAX Prime: Seattle, WA"><strong>PAX Prime</strong></a></li>
				<li><a class="btn btnEast" href="http://east.paxsite.com/" title="PAX East: Boston, MA"><strong>PAX East</strong></a></li>
				<li><a class="btn btnAus" href="http://aus.paxsite.com/" title="PAX Aus: Melbourne, VIC"><strong>PAX Aus</strong></a></li>
				<li><a class="btn btnDev" href="http://dev.paxsite.com/" title="PAX Dev: Seattle, WA"><strong>PAX Dev</strong></a></li>
			</ul>
		</div>
	</div>
<!-- BEGIN Quantcast Tag -->
<script type="text/javascript">
	var _qevents = _qevents || [];
	(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);
	})();
	_qevents.push({qacct:"p-7aMlAhcqainl6"});
</script>
<noscript>
	<div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-7aMlAhcqainl6.gif" border="0" height="1" width="1" alt="Quantcast"/></div>
</noscript>
<!-- END Quantcast tag -->

<!-- BEGIN Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
	(function () {
		var d = new Image(1, 1);
		d.onerror = d.onload = function () {
			d.onerror = d.onload = null;
		};
    	d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-105791h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
	})();
</script>
<noscript>
	<div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-105791h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" /></div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->

<!-- BEGIN Compete XL Code for penny-arcade.com -->
<script type="text/javascript">
	__compete_code = '7068d7e9358a648ffebc11d328f1691b';
	/* Set control variables below this line. */ 
</script>
<script type="text/javascript" src="//c.compete.com/bootstrap/s/7068d7e9358a648ffebc11d328f1691b/penny-arcade-com/bootstrap.js"></script>
<noscript>
	<img width="1" height="1" src="https://ssl-penny-arcade-com-7068d7.c-col.com"/>
</noscript>
<!-- END Compete XL Code for penny-arcade.com -->

<!-- BEGIN comScore Tag -->
<script>
	var _comscore = _comscore || [];
	_comscore.push({ 
		c1: "2", c2: "13395694" 
	});
	(function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	})();
</script>
<noscript>
	<img src="http://b.scorecardresearch.com/p?c1=2&c2=13395694&cv=2.0&cj=1" />
</noscript>
<!-- END comScore Tag -->
</body>
</html>